window.AsgardAllEstimatesPage=(function(){
  const { $, $$, esc, toast, showModal } = AsgardUI;

  function ymNow(){ const d=new Date(); return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,"0")}`; }
  function money(x){ if(x===null||x===undefined||x==="") return "—"; const n=Number(x); if(isNaN(n)) return esc(String(x)); return n.toLocaleString("ru-RU"); }

  function getApiBase(){
    return (window.AsgardApp && AsgardApp.API_BASE) || localStorage.getItem('asgard_api_base') || '/api';
  }
  async function apiFetch(path, opts = {}){
    const token = localStorage.getItem('asgard_token') || (window.AsgardAuth && AsgardAuth.getToken && AsgardAuth.getToken());
    const base = getApiBase();
    const res = await fetch(`${base}${path}`, {
      ...opts,
      headers: { 'Content-Type':'application/json', 'Authorization': `Bearer ${token}`, ...(opts.headers||{}) }
    });
    if(!res.ok){
      const err = await res.json().catch(()=>({error:'Network error'}));
      throw new Error(err.error || `HTTP ${res.status}`);
    }
    return res.json();
  }

  function safeParseJSON(s, fallback){
    try{ const v=JSON.parse(s||"{}"); return (v && typeof v==="object")?v:(fallback||{}); }
    catch(_){ return (fallback||{}); }
  }
  function sumCrew(obj){
    if(!obj || typeof obj!=="object") return null;
    let total=0; let any=false;
    for(const k of Object.keys(obj)){
      const n=Number(obj[k]);
      if(Number.isFinite(n)){ total+=n; any=true; }
    }
    return any?total:null;
  }
  function calcView(calc){
    calc = (calc && typeof calc==="object")?calc:{};
    if(calc._type==="asgard_calc_v1"){
      const out=(calc.output&&typeof calc.output==="object")?calc.output:{};
      const dv=(calc.director_view&&typeof calc.director_view==="object")?calc.director_view:{};
      return {
        chemCost: (out.chem && typeof out.chem==="object")?out.chem.cost:null,
        logisticsCost: out.logistics ?? null,
        equipmentCost: out.equipment_total ?? null,
        peopleCount: dv.people ?? out.peopleWork ?? null,
        workDays: dv.work_days ?? out.workDays ?? null,
        director: dv
      };
    }
    if(calc.tkp_total!=null || calc.cost_total!=null || calc.profit_clean!=null){
      const people = calc.people_count ?? sumCrew(calc.crew);
      return {
        chemCost: calc.chemicals_total ?? null,
        logisticsCost: calc.logistics_cost ?? null,
        equipmentCost: calc.equipment_total ?? null,
        peopleCount: people ?? null,
        workDays: calc.work_days ?? null,
        director: { price_tkp_with_vat: calc.tkp_total ?? null, cost_total: calc.cost_total ?? null, net_profit: calc.profit_clean ?? null, people, work_days: calc.work_days ?? null }
      };
    }
    return {
      chemCost: calc.chemistry_cost ?? null,
      logisticsCost: calc.logistics_cost ?? null,
      equipmentCost: calc.equipment_cost ?? null,
      peopleCount: calc.people_count ?? null,
      workDays: calc.work_days ?? null,
      director: (calc.director_view && typeof calc.director_view==="object") ? calc.director_view : null
    };
  }

  async function getUsers(){ return (await AsgardDB.all("users")).filter(u=>u.is_active); }
  async function getSettings(){
    const s = await AsgardDB.get("settings","app");
    return s ? JSON.parse(s.value_json||"{}") : { vat_pct:20 };
  }

  async function render({layout,title}){
    let currentPage = 1, pageSize = window.AsgardPagination ? AsgardPagination.getPageSize() : 20;
    const auth=await AsgardAuth.requireUser();
    if(!auth){ location.hash="#/login"; return; }

    const users=await getUsers();
    const byId=new Map(users.map(u=>[u.id,u]));
    const settings=await getSettings();

    const tenders=await AsgardDB.all("tenders");
    const estimates=await AsgardDB.all("estimates");

    let sortKey="sent_for_approval_at", sortDir=-1;

    const body=`
      ${window.__ASG_SHARED_TABLE_CSS__||""}
      <div class="panel">
        <div class="help">\u00abСвод Расчётов\u00bb — все версии просчётов. Девиз: \u201cСчёт точен. Решение крепко. Ошибки не проходят.\u201d</div>
        <hr class="hr"/>
        <div class="tools">
          <div class="field"><label>Период</label><select id="f_period">${generatePeriodOptions(ymNow())}</select></div>
          <div class="field"><label>Поиск</label><input id="f_q" placeholder="заказчик / тендер"/></div>
          <div class="field"><label>РП</label>
            <select id="f_pm"><option value="">Все</option>${users.filter(u=>u.role==="PM" || (Array.isArray(u.roles) && u.roles.includes("PM"))).map(p=>`<option value="${p.id}">${esc(p.name)}</option>`).join("")}</select>
          </div>
          <div class="field"><label>Статус согласования</label>
            <select id="f_a">
              <option value="">Все</option>
              <option value="draft">draft</option>
              <option value="sent">sent</option>
              <option value="approved">approved</option>
              <option value="rework">rework</option>
              <option value="question">question</option>
            </select>
          </div>
        </div>
        <hr class="hr"/>
        <div style="overflow:auto">
          <table class="asg">
            <thead>
              <tr>
                <th><button class="btn ghost" style="padding:6px 10px" data-sort="tender_id">Тендер</button></th>
                <th><button class="btn ghost" style="padding:6px 10px" data-sort="pm_id">РП</button></th>
                <th><button class="btn ghost" style="padding:6px 10px" data-sort="version_no">Версия</button></th>
                <th><button class="btn ghost" style="padding:6px 10px" data-sort="approval_status">Согласование</button></th>
                <th><button class="btn ghost" style="padding:6px 10px" data-sort="price_tkp">Цена ТКП</button></th>
                <th><button class="btn ghost" style="padding:6px 10px" data-sort="cost_plan">Себест.</button></th>
                <th></th>
              </tr>
            </thead>
            <tbody id="tb"></tbody>
          </table>
        </div>
        <div class="help" id="cnt"></div>
      </div>
    `;
    await layout(body,{title:title||"Свод Расчётов"});

    const tb=$("#tb"), cnt=$("#cnt");

    function norm(s){ return String(s||"").toLowerCase().trim(); }
    function sortBy(key,dir){
      return (a,b)=>{
        const av=(a[key]??""); const bv=(b[key]??"");
        if(typeof av==="number" && typeof bv==="number") return dir*(av-bv);
        return dir*String(av).localeCompare(String(bv),"ru",{sensitivity:"base"});
      };
    }

    function row(e){
      const t=tenders.find(x=>x.id===e.tender_id);
      const pm=byId.get(e.pm_id);
      const priceNoVat = (e.price_tkp!=null) ? Math.round(Number(e.price_tkp)/(1+(Number(settings.vat_pct||0)/100))) : null;
      return `<tr data-id="${e.id}" data-tender-id="${e.tender_id||""}">
        <td><b>${esc(t?.customer_name||"")}</b><div class="help">${esc(t?.tender_title||"")} \u2022 period ${esc(t?.period||"")}</div></td>
        <td>${esc(pm?pm.name:"\u2014")}</td>
        <td>#${esc(e.version_no||1)}</td>
        <td><span class="pill">${esc(e.approval_status||"draft")}</span><div class="help">${e.sent_for_approval_at?esc(new Date(e.sent_for_approval_at).toLocaleString("ru-RU")):""}</div></td>
        <td><div><b>${money(e.price_tkp)}</b> \u20bd</div><div class="help">без НДС: ${priceNoVat==null?"\u2014":money(priceNoVat)} \u20bd</div></td>
        <td>${money(e.cost_plan)} \u20bd</td>
        <td style="white-space:nowrap">
          <button class="btn" style="padding:6px 10px" data-act="open">Открыть</button>
          <button class="btn ghost" style="padding:6px 10px" data-act="create_tkp" title="Создать ТКП из этого просчёта">Создать ТКП</button>
        </td>
      </tr>`;
    }

    function apply(){
      const per=norm($("#f_period").value);
      const q=norm($("#f_q").value);
      const pm=$("#f_pm").value;
      const a=$("#f_a").value;

      let list=estimates.filter(e=>{
        const t=tenders.find(x=>x.id===e.tender_id);
        if(per && norm(t?.period||"")!==per) return false;
        if(pm && String(e.pm_id)!==String(pm)) return false;
        if(a && (e.approval_status||"draft")!==a) return false;
        if(q){
          const hay = `${t?.customer_name||""} ${t?.tender_title||""}`.toLowerCase();
          if(!hay.includes(q)) return false;
        }
        return true;
      });

      list.sort(sortBy(sortKey,sortDir));
      const paged_estimates = window.AsgardPagination ? AsgardPagination.paginate(list, currentPage, pageSize) : list;
      tb.innerHTML=paged_estimates.map(row).join("");
      if (window.AsgardPagination) {
        let pgEl = document.getElementById("estimates_pagination");
        if (!pgEl) { pgEl = document.createElement("div"); pgEl.id = "estimates_pagination"; tb.closest("table").after(pgEl); }
        pgEl.innerHTML = AsgardPagination.renderControls(list.length, currentPage, pageSize);
        AsgardPagination.attachHandlers("estimates_pagination",
          (p) => { currentPage = p; apply(); },
          (s) => { pageSize = s; currentPage = 1; apply(); }
        );
      };
      cnt.textContent=`Показано: ${list.length} из ${estimates.length}.`;
    }

    apply();
    $("#f_period").addEventListener("input",apply);
    $("#f_q").addEventListener("input",apply);
    $("#f_pm").addEventListener("change",apply);
    $("#f_a").addEventListener("change",apply);

    $$("[data-sort]").forEach(b=>{
      b.addEventListener("click",()=>{
        const k=b.getAttribute("data-sort");
        if(sortKey===k) sortDir*=-1; else {sortKey=k; sortDir=1;}
        apply();
      });
    });

    tb.addEventListener("click",(ev)=>{
      const tr=ev.target.closest("tr[data-id]");
      if(!tr) return;
      const act = ev.target.getAttribute("data-act");
      if(act==="open") openEst(Number(tr.getAttribute("data-id")));
      if(act==="create_tkp") createTkpFromEstimate(Number(tr.getAttribute("data-id")));
    });

    async function createTkpFromEstimate(estId){
      const e = estimates.find(x=>x.id===estId);
      if(!e){ toast("Просчёт не найден","error"); return; }
      const t = tenders.find(x=>x.id===e.tender_id);

      const tkpTitle = t ? `ТКП: ${t.customer_name||""} \u2014 ${t.tender_title||""}` : `ТКП по просчёту #${estId}`;
      const totalSum = e.price_tkp || 0;

      try {
        const resp = await apiFetch('/tkp', {
          method: 'POST',
          body: JSON.stringify({
            title: tkpTitle.substring(0, 200),
            tender_id: e.tender_id || null,
            estimate_id: e.id,
            customer_name: t?.customer_name || '',
            total_sum: totalSum,
            source: 'estimate',
            work_description: t?.tender_title || ''
          })
        });
        if(resp.item){
          toast("ТКП #" + resp.item.id + " создано", "success");
          location.hash = '#/tkp';
        } else {
          toast("ТКП создано", "success");
          location.hash = '#/tkp';
        }
      } catch(err){
        toast("Ошибка создания ТКП: " + err.message, "error");
      }
    }

    async function openEst(id){
      const e = await AsgardDB.get("estimates", id);
      const t = tenders.find(x=>x.id===e.tender_id);
      const pm = byId.get(e.pm_id);
      const calcRaw = safeParseJSON(e.calc_summary_json, {});
      const calc = calcView(calcRaw);
      const html = `
        <div class="help"><b>${esc(t?.customer_name||"")}</b> \u2014 ${esc(t?.tender_title||"")}</div>
        <div class="help">РП: ${esc(pm?pm.name:"\u2014")} \u2022 версия #${esc(e.version_no||1)} \u2022 статус: <b>${esc(e.approval_status||"draft")}</b></div>
        <hr class="hr"/>
        <div class="kpi" style="grid-template-columns:repeat(4,minmax(160px,1fr))">
          <div class="k"><div class="t">Вероятность</div><div class="v">${esc(e.probability_pct||0)}%</div></div>
          <div class="k"><div class="t">Цена ТКП</div><div class="v">${money(e.price_tkp)} \u20bd</div></div>
          <div class="k"><div class="t">Себест. план</div><div class="v">${money(e.cost_plan)} \u20bd</div></div>
          <div class="k"><div class="t">Условия оплаты</div><div class="v" style="font-size:14px">${esc(e.payment_terms||"\u2014")}</div></div>
        </div>
        <hr class="hr"/>
        <div class="help"><b>Калькулятор (свод)</b></div>
        <div class="pill"><div class="who">Химия: ${calc.chemCost!=null?money(calc.chemCost):"\u2014"} \u20bd</div><div class="role">Оборудование: ${calc.equipmentCost!=null?money(calc.equipmentCost):"\u2014"} \u20bd</div></div>
        <div class="pill"><div class="who">Логистика: ${calc.logisticsCost!=null?money(calc.logisticsCost):"\u2014"} \u20bd</div><div class="role">Люди/дни: ${esc(String(calc.peopleCount??"\u2014"))} / ${esc(String(calc.workDays??"\u2014"))}</div></div>
        ${calc.director?`
          <div class="row" style="gap:8px; flex-wrap:wrap; margin-top:10px">
            ${calc.director.price_tkp_with_vat!=null?`<span class="badge">ТКП: <b>${money(calc.director.price_tkp_with_vat)}</b> \u20bd</span>`:""}
            ${calc.director.cost_total!=null?`<span class="badge">Себест.: <b>${money(calc.director.cost_total)}</b> \u20bd</span>`:""}
            ${calc.director.fot_with_taxes!=null?`<span class="badge">ФОТ+налоги: <b>${money(calc.director.fot_with_taxes)}</b> \u20bd</span>`:""}
            ${calc.director.net_profit!=null?`<span class="badge">Чистая прибыль: <b>${money(calc.director.net_profit)}</b> \u20bd</span>`:""}
            ${calc.director.profit_per_person_day!=null?`<span class="badge">Прибыль/чел-день: <b>${money(calc.director.profit_per_person_day)}</b> \u20bd</span>`:""}
          </div>
        `:""}
        <hr class="hr"/>
        <div class="help"><b>Комментарий РП</b></div>
        <div class="panel" style="padding:12px">${esc(e.comment||"")||"\u2014"}</div>
        <hr class="hr"/>
        <div class="help"><b>Комментарий директора</b></div>
        <div class="panel" style="padding:12px">${esc(e.approval_comment||"")||"\u2014"}</div>
      `;
      showModal("Просчёт #" + id, '<div style="max-height:80vh; overflow:auto">' + html + '</div>');
    }
  }

  return { render };
})();
