/**
 * ASGARD CRM — AsgardMobileUI v8.0.0 (Premium)
 * Component library for mobile rendering
 */
(function(W) {
  'use strict';

  /* ── Utility ── */
  function esc(s) {
    if (s == null) return '';
    return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
  }

  function uid() { return 'm_' + Math.random().toString(36).substring(2, 9); }

  function isMobile() {
    return window.innerWidth <= 768 || /Mobi|Android|iPhone|iPad/i.test(navigator.userAgent);
  }

  function getTimeGreeting() {
    var h = new Date().getHours();
    if (h >= 5 && h < 12) return 'Доброе утро';
    if (h >= 12 && h < 17) return 'Добрый день';
    if (h >= 17 && h < 22) return 'Добрый вечер';
    return 'Доброй ночи';
  }

  function statusColor(status) {
    var s = String(status || '').toLowerCase();
    var map = {
      'active': 'var(--ok-t, #2EA043)', 'approved': 'var(--ok-t, #2EA043)', 'completed': 'var(--ok-t, #2EA043)',
      'won': 'var(--ok-t, #2EA043)', 'done': 'var(--ok-t, #2EA043)', 'success': 'var(--ok-t, #2EA043)',
      'pending': 'var(--gold, #F0C000)', 'in_progress': 'var(--gold, #F0C000)', 'draft': 'var(--muted, #8B949E)',
      'rejected': 'var(--err-t, #F85149)', 'cancelled': 'var(--err-t, #F85149)', 'failed': 'var(--err-t, #F85149)',
      'lost': 'var(--err-t, #F85149)', 'overdue': 'var(--err-t, #F85149)',
      'new': 'var(--primary, #58A6FF)', 'open': 'var(--primary, #58A6FF)'
    };
    return map[s] || 'var(--muted, #8B949E)';
  }

  /* ── Notifications / Toasts ── */
  function showToast(msg, type) {
    var existing = document.querySelector('.m-toast');
    if (existing) existing.remove();
    var el = document.createElement('div');
    el.className = 'm-toast' + (type === 'ok' ? ' m-toast-ok' : type === 'err' ? ' m-toast-err' : '');
    el.textContent = msg;
    document.body.appendChild(el);
    requestAnimationFrame(function() { el.classList.add('visible'); });
    setTimeout(function() {
      el.classList.remove('visible');
      setTimeout(function() { el.remove(); }, 300);
    }, 2500);
  }

  function showSuccess(msg) { showToast(msg || 'Готово', 'ok'); }
  function showError(msg) { showToast(msg || 'Ошибка', 'err'); }

  function showSuccessAnimation(el) {
    if (!el) return;
    el.classList.add('m-success-pulse');
    setTimeout(function() { el.classList.remove('m-success-pulse'); }, 600);
  }

  /* ── Sheet (bottom sheet / detail modal) ── */
  var activeSheet = null;
  function showSheet(title, contentHtml, opts) {
    opts = opts || {};
    hideSheet();
    var overlay = document.createElement('div');
    overlay.className = 'm-sheet-overlay';
    var sheet = document.createElement('div');
    sheet.className = 'm-sheet';
    sheet.innerHTML =
      '<div class="m-sheet-header">' +
        '<span class="m-sheet-title">' + esc(title) + '</span>' +
        '<button class="m-sheet-close" id="mSheetClose">\u2715</button>' +
      '</div>' +
      '<div class="m-sheet-body">' + (contentHtml || '') + '</div>';
    if (opts.actions) {
      sheet.innerHTML += '<div class="m-sheet-actions">' + opts.actions + '</div>';
    }
    overlay.appendChild(sheet);
    document.body.appendChild(overlay);
    requestAnimationFrame(function() { overlay.classList.add('visible'); });
    activeSheet = overlay;
    overlay.querySelector('#mSheetClose').addEventListener('click', hideSheet);
    overlay.addEventListener('click', function(e) { if (e.target === overlay) hideSheet(); });
    return overlay;
  }

  function hideSheet() {
    if (activeSheet) {
      activeSheet.classList.remove('visible');
      var s = activeSheet;
      setTimeout(function() { s.remove(); }, 300);
      activeSheet = null;
    }
  }

  /* ── Core Components ── */

  function mCard(opts) {
    opts = opts || {};
    var id = opts.id ? ' id="' + esc(opts.id) + '"' : '';
    var onClick = opts.onClick ? ' data-clickable="1"' : '';
    var accent = opts.accentColor ? ' style="border-left:3px solid ' + esc(opts.accentColor) + '"' : '';
    var badge = opts.badge
      ? '<span class="m-card-badge" style="background:' + (opts.badgeColor || 'var(--muted)') + '">' + esc(opts.badge) + '</span>'
      : '';
    var subtitle = opts.subtitle ? '<div class="m-card-subtitle">' + esc(opts.subtitle) + '</div>' : '';
    var html = '<div class="m-card"' + id + onClick + accent + '>';
    html += '<div class="m-card-header">';
    html += '<div class="m-card-title">' + esc(opts.title || '') + badge + '</div>';
    html += subtitle;
    html += '</div>';

    // Fields grid
    if (opts.fields && opts.fields.length) {
      var maxVisible = opts.maxFields || 3;
      var hasMore = opts.fields.length > maxVisible && !opts.noCollapse;
      html += '<div class="m-card-fields">';
      for (var i = 0; i < opts.fields.length; i++) {
        var f = opts.fields[i];
        var fullCls = f.full ? ' m-field-full' : '';
        var monoCls = f.mono ? ' m-field-mono' : '';
        var hiddenCls = (hasMore && i >= maxVisible) ? ' m-card-field-hidden' : '';
        html += '<div class="m-card-field' + fullCls + hiddenCls + '">';
        if (f.label) html += '<div class="m-card-field-label">' + esc(f.label) + '</div>';
        html += '<div class="m-card-field-value' + monoCls + '">' + esc(String(f.value || '\u2014')) + '</div>';
        html += '</div>';
      }
      if (hasMore) {
        html += '<button class="m-card-expand-btn" data-expanded="0" data-max="' + maxVisible + '">\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0435\u0435 (' + (opts.fields.length - maxVisible) + ')</button>';
      }
      html += '</div>';
    }

    // Action row
    if (opts.actions) {
      html += '<div class="m-card-actions">' + opts.actions + '</div>';
    }
    html += '</div>';
    return html;
  }

  var PAGE_SIZE = 20;

  function mList(items, renderFn, opts) {
    opts = opts || {};
    var listId = opts.id || uid();
    var pageSize = opts.pageSize || PAGE_SIZE;

    if (!items || !items.length) {
      return '<div class="m-list" id="' + listId + '">' +
        mEmpty(opts.emptyText || '\u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445', opts.emptyIcon) +
        '</div>';
    }

    // Pagination: show first pageSize items, rest hidden behind Load More
    var showAll = opts.noPagination || items.length <= pageSize;
    var visibleCount = showAll ? items.length : pageSize;

    var html = '<div class="m-list" id="' + listId + '" data-total="' + items.length + '" data-shown="' + visibleCount + '">';
    for (var i = 0; i < items.length; i++) {
      var hidden = (!showAll && i >= pageSize) ? ' class="m-list-hidden" style="display:none"' : '';
      html += '<div' + hidden + ' data-list-idx="' + i + '">' + renderFn(items[i], i) + '</div>';
    }
    html += '</div>';

    // Load More button
    if (!showAll) {
      html += mLoadMore({ id: listId + '_more', shown: pageSize, total: items.length });
    }

    return html;
  }

  /* Auto-bind Load More buttons */
  function initLoadMore() {
    document.addEventListener('click', function(e) {
      var btn = e.target.closest('.m-load-more-btn');
      if (!btn) return;
      var wrap = btn.closest('.m-load-more');
      if (!wrap) return;
      var listId = wrap.id.replace('_more', '');
      var list = document.getElementById(listId);
      if (!list) return;

      var shown = parseInt(list.dataset.shown || '0', 10);
      var total = parseInt(list.dataset.total || '0', 10);
      var newShown = Math.min(shown + PAGE_SIZE, total);

      // Reveal next batch
      var items = list.querySelectorAll('.m-list-hidden');
      var revealed = 0;
      for (var i = 0; i < items.length && revealed < PAGE_SIZE; i++) {
        items[i].classList.remove('m-list-hidden');
        items[i].style.display = '';
        items[i].style.animation = 'm-page-enter 0.3s ease ' + (revealed * 30) + 'ms both';
        revealed++;
      }

      list.dataset.shown = String(newShown);

      // Update button text or hide
      if (newShown >= total) {
        wrap.style.display = 'none';
      } else {
        var info = wrap.querySelector('.m-load-more-info');
        if (info) info.textContent = '\u041F\u043E\u043A\u0430\u0437\u0430\u043D\u043E ' + newShown + ' \u0438\u0437 ' + total;
        btn.dataset.shown = String(newShown);
      }
    });
  }

  // Auto-init on load
  if (typeof document !== 'undefined') {
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initLoadMore);
    } else {
      initLoadMore();
    }
  }

  /* Card expand/collapse handler */
  document.addEventListener('click', function(e) {
    var btn = e.target.closest('.m-card-expand-btn');
    if (!btn) return;
    var fields = btn.parentNode;
    var hidden = fields.querySelectorAll('.m-card-field-hidden');
    var maxV = parseInt(btn.dataset.max || '3', 10);
    if (btn.dataset.expanded === '0') {
      hidden.forEach(function(f) { f.classList.remove('m-card-field-hidden'); });
      btn.dataset.expanded = '1';
      btn.textContent = '\u0421\u0432\u0435\u0440\u043D\u0443\u0442\u044C';
    } else {
      var allFields = fields.querySelectorAll('.m-card-field');
      allFields.forEach(function(f, i) {
        if (i >= maxV) f.classList.add('m-card-field-hidden');
      });
      btn.dataset.expanded = '0';
      var count = allFields.length - maxV;
      btn.textContent = '\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0435\u0435 (' + count + ')';
    }
  });

  function mEmpty(text, icon) {
    return '<div class="m-empty">' +
      (icon ? '<div class="m-empty-icon">' + icon + '</div>' : '') +
      '<div class="m-empty-text">' + esc(text || '\u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445') + '</div>' +
    '</div>';
  }

  function mSkeleton(type, count) {
    count = count || 3;
    var html = '';
    if (type === 'stats') {
      html += '<div class="m-stats-row m-skel-row">';
      for (var i = 0; i < count; i++) {
        html += '<div class="m-stat-card m-skel"><div class="m-skel m-skel-text"></div><div class="m-skel m-skel-text-lg m-skel-w60"></div></div>';
      }
      html += '</div>';
    } else {
      for (var j = 0; j < count; j++) {
        html += '<div class="m-card m-skel"><div class="m-skel m-skel-text"></div><div class="m-skel m-skel-text-lg"></div><div class="m-skel m-skel-text m-skel-w40"></div></div>';
      }
    }
    return html;
  }

  function mStats(stats) {
    if (!stats || !stats.length) return '';
    var html = '<div class="m-stats-row">';
    for (var i = 0; i < stats.length; i++) {
      var s = stats[i];
      var colorStyle = s.color ? ' style="--stat-accent:' + esc(s.color) + '"' : '';
      html += '<div class="m-stat-card"' + colorStyle + '>';
      if (s.icon) html += '<div class="m-stat-icon">' + s.icon + '</div>';
      html += '<div class="m-stat-value">' + esc(String(s.value != null ? s.value : 0)) + '</div>';
      html += '<div class="m-stat-label">' + esc(s.label || '') + '</div>';
      html += '</div>';
    }
    html += '</div>';
    return html;
  }

  function mSection(title, contentHtml) {
    return '<div class="m-section">' +
      '<div class="m-section-title">' + esc(title) + '</div>' +
      '<div class="m-section-body">' + (contentHtml || '') + '</div>' +
    '</div>';
  }

  function mBadge(text, color) {
    var style = color ? ' style="background:' + esc(color) + '"' : '';
    return '<span class="m-badge"' + style + '>' + esc(text) + '</span>';
  }

  function mProgressBar(pct, color) {
    var p = Math.max(0, Math.min(100, parseFloat(pct) || 0));
    var c = color || 'var(--primary, #58A6FF)';
    return '<div class="m-progress">' +
      '<div class="m-progress-fill" style="width:' + p + '%;background:' + c + '"></div>' +
    '</div>';
  }

  function mToolbar(opts) {
    opts = opts || {};
    var html = '<div class="m-toolbar">';
    if (opts.search) {
      html += '<input class="m-search-input" id="' + esc(opts.search.id || 'mSearch') + '" placeholder="' + esc(opts.search.placeholder || '\u041F\u043E\u0438\u0441\u043A...') + '">';
    }
    if (opts.filters) {
      html += '<div class="m-toolbar-filters">';
      (opts.filters || []).forEach(function(f) {
        html += '<button class="m-toolbar-filter' + (f.active ? ' active' : '') + '" data-filter="' + esc(f.value || f.label) + '">' + esc(f.label) + '</button>';
      });
      html += '</div>';
    }
    if (opts.actions) {
      html += '<div class="m-toolbar-actions">' + opts.actions + '</div>';
    }
    html += '</div>';
    return html;
  }

  function mForm(fields) {
    if (!fields || !fields.length) return '';
    var html = '<div class="m-form">';
    fields.forEach(function(f) {
      html += '<div class="m-form-group">';
      if (f.label) html += '<label class="m-form-label">' + esc(f.label) + '</label>';
      if (f.type === 'textarea') {
        html += '<textarea class="m-form-control" id="' + esc(f.id || '') + '" placeholder="' + esc(f.placeholder || '') + '">' + esc(f.value || '') + '</textarea>';
      } else if (f.type === 'select' && f.options) {
        html += '<select class="m-form-control" id="' + esc(f.id || '') + '">';
        f.options.forEach(function(o) {
          var sel = o.value === f.value ? ' selected' : '';
          html += '<option value="' + esc(o.value) + '"' + sel + '>' + esc(o.label) + '</option>';
        });
        html += '</select>';
      } else {
        html += '<input class="m-form-control" type="' + esc(f.type || 'text') + '" id="' + esc(f.id || '') + '" placeholder="' + esc(f.placeholder || '') + '" value="' + esc(f.value || '') + '">';
      }
      html += '</div>';
    });
    html += '</div>';
    return html;
  }

  function mDetailFields(fields) {
    if (!fields || !fields.length) return '';
    var html = '<div class="m-detail-fields">';
    fields.forEach(function(f) {
      html += '<div class="m-detail-row"><span class="m-detail-label">' + esc(f.label) + '</span><span class="m-detail-value">' + esc(String(f.value || '\u2014')) + '</span></div>';
    });
    html += '</div>';
    return html;
  }

  function mActionRow(actions) {
    if (!actions || !actions.length) return '';
    var html = '<div class="m-action-row">';
    actions.forEach(function(a) {
      var cls = a.cls ? ' ' + a.cls : '';
      var id = a.id ? ' id="' + esc(a.id) + '"' : '';
      html += '<button class="m-action-btn' + cls + '"' + id + '>' +
        (a.icon ? '<span class="m-action-icon">' + a.icon + '</span>' : '') +
        esc(a.label) + '</button>';
    });
    html += '</div>';
    return html;
  }

  function mTablePage(opts) {
    opts = opts || {};
    var html = '';
    if (opts.stats) html += mStats(opts.stats);
    if (opts.toolbar !== false) {
      html += mToolbar({
        search: opts.search !== false ? { id: opts.searchId || 'mSearch', placeholder: opts.searchPlaceholder || '\u041F\u043E\u0438\u0441\u043A...' } : null,
        filters: opts.filters,
        actions: opts.toolbarActions
      });
    }
    html += '<div class="m-page-list" id="' + esc(opts.listId || 'mPageList') + '">';
    html += opts.listHtml || '';
    html += '</div>';
    return html;
  }

  /* ═══════════════════════════════════════════════════════ */
  /* v8.0.0 — LOAD MORE + CHAT + MAIL COMPONENTS           */
  /* ═══════════════════════════════════════════════════════ */

  /**
   * mLoadMore — Load More button with counter
   */
  function mLoadMore(opts) {
    var id = opts.id || 'mLoadMore';
    var shown = opts.shown || 0;
    var total = opts.total || 0;
    var text = opts.text || '\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0435\u0449\u0451';
    var remaining = total - shown;
    if (remaining <= 0) return '';
    return '<div class="m-load-more" id="' + id + '">' +
      '<button class="m-load-more-btn" data-shown="' + shown + '" data-total="' + total + '">' +
        text + '</button>' +
      '<span class="m-load-more-info">\u041F\u043E\u043A\u0430\u0437\u0430\u043D\u043E ' + shown + ' \u0438\u0437 ' + total + '</span>' +
    '</div>';
  }

  /**
   * mChatListItem — Chat list row
   */
  function mChatListItem(chat) {
    var initials = (chat.name || '?').split(' ').map(function(w){return w[0]||'';}).join('').substring(0,2).toUpperCase();
    var avatarContent = chat.avatar
      ? '<img src="' + esc(chat.avatar) + '" alt="">'
      : initials;
    var onlineDot = chat.online ? '<span class="m-chat-online"></span>' : '';
    var unreadBadge = chat.unread ? '<span class="m-chat-unread">' + chat.unread + '</span>' : '';
    return '<div class="m-chat-list-item" data-chat-id="' + esc(String(chat.id)) + '">' +
      '<div class="m-chat-avatar">' + avatarContent + onlineDot + '</div>' +
      '<div class="m-chat-info">' +
        '<div class="m-chat-top-row">' +
          '<span class="m-chat-name">' + esc(chat.name) + '</span>' +
          '<span class="m-chat-time">' + esc(chat.time || '') + '</span>' +
        '</div>' +
        '<div class="m-chat-bottom-row">' +
          '<span class="m-chat-preview">' + esc(chat.lastMessage || '') + '</span>' +
          unreadBadge +
        '</div>' +
      '</div>' +
    '</div>';
  }

  /**
   * mChatBubble — Message bubble
   */
  function mChatBubble(msg) {
    var cls = msg.isMine ? 'mine' : 'other';
    var sender = (!msg.isMine && msg.senderName)
      ? '<div class="m-chat-bubble-sender">' + esc(msg.senderName) + '</div>'
      : '';
    var reply = msg.replyTo
      ? '<div class="m-chat-reply-ref"><strong>' + esc(msg.replyTo.name || '') + '</strong><br>' + esc(msg.replyTo.text || '').substring(0, 80) + '</div>'
      : '';
    var status = msg.isMine
      ? '<span class="m-chat-bubble-status">' + (msg.status === 'read' ? '\u2713\u2713' : '\u2713') + '</span>'
      : '';
    return '<div class="m-chat-bubble ' + cls + '" data-msg-id="' + esc(String(msg.id)) + '">' +
      sender + reply +
      '<div class="m-chat-bubble-text">' + esc(msg.text || '') + '</div>' +
      '<div class="m-chat-bubble-time">' + esc(msg.time || '') + status + '</div>' +
    '</div>';
  }

  function mChatDateSep(text) {
    return '<div class="m-chat-date-sep"><span>' + esc(text) + '</span></div>';
  }

  function mChatInput() {
    return '<div class="m-chat-reply-bar" id="chatReplyBar" style="display:none">' +
        '<div><div class="m-chat-reply-bar-name" id="chatReplyName"></div>' +
        '<div class="m-chat-reply-bar-text" id="chatReplyText"></div></div>' +
        '<button class="m-chat-reply-bar-close" id="chatReplyClose">\u2715</button>' +
      '</div>' +
      '<div class="m-chat-input-bar">' +
        '<button class="m-chat-attach-btn" id="chatAttachBtn">\uD83D\uDCCE</button>' +
        '<textarea class="m-chat-input-field" id="chatInput" rows="1" placeholder="\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435..."></textarea>' +
        '<button class="m-chat-voice-btn" id="chatVoiceBtn">\uD83C\uDF99</button>' +
        '<button class="m-chat-send-btn" id="chatSendBtn">\u27A4</button>' +
      '</div>';
  }

  function mChatHeader(opts) {
    var initials = (opts.name || '?').split(' ').map(function(w){return w[0]||'';}).join('').substring(0,2).toUpperCase();
    var statusCls = opts.online ? 'online' : '';
    var statusText = opts.online ? '\u0432 \u0441\u0435\u0442\u0438' : (opts.lastSeen || '');
    var onlineDot = opts.online ? '<span class="m-chat-online-sm"></span>' : '';
    return '<div class="m-chat-conv-header">' +
      '<button class="m-chat-back-btn" id="chatBackBtn">\u2190</button>' +
      '<div class="m-chat-conv-avatar">' + initials + onlineDot + '</div>' +
      '<div class="m-chat-conv-info">' +
        '<div class="m-chat-conv-name">' + esc(opts.name || '') + '</div>' +
        '<div class="m-chat-conv-status ' + statusCls + '">' + esc(statusText) + '</div>' +
      '</div>' +
    '</div>';
  }

  function mTypingIndicator(name) {
    return '<div class="m-chat-typing" id="chatTyping" style="display:none">' +
      '<span class="m-chat-typing-name">' + esc(name || '') + ' \u043F\u0435\u0447\u0430\u0442\u0430\u0435\u0442</span>' +
      '<div class="m-chat-typing-dots"><span></span><span></span><span></span></div>' +
    '</div>';
  }

  function mChatContextMenu() {
    return '<div class="m-chat-ctx-menu" id="chatCtxMenu">' +
      '<div class="m-chat-ctx-item" data-action="reply"><span class="ctx-icon">\u21A9</span> \u041E\u0442\u0432\u0435\u0442\u0438\u0442\u044C</div>' +
      '<div class="m-chat-ctx-item" data-action="forward"><span class="ctx-icon">\u21AA</span> \u041F\u0435\u0440\u0435\u0441\u043B\u0430\u0442\u044C</div>' +
      '<div class="m-chat-ctx-item" data-action="copy"><span class="ctx-icon">\uD83D\uDCCB</span> \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C</div>' +
      '<div class="m-chat-ctx-item" data-action="delete"><span class="ctx-icon">\uD83D\uDDD1</span> \u0423\u0434\u0430\u043B\u0438\u0442\u044C</div>' +
    '</div>';
  }

  function mMailItem(mail) {
    var initial = (mail.from || '?')[0].toUpperCase();
    var colors = ['#4A9EFF','#2EA043','#F0C000','#F85149','#A371F7','#39D2C0','#F778BA'];
    var colorIdx = 0;
    for (var ci = 0; ci < (mail.from||'').length; ci++) colorIdx += (mail.from||'').charCodeAt(ci);
    var bgColor = colors[colorIdx % colors.length];
    var unreadCls = mail.unread ? ' unread' : '';
    var starCls = mail.starred ? ' active' : '';
    var attachIcon = mail.hasAttachment ? ' \uD83D\uDCCE' : '';
    return '<div class="m-mail-swipe-wrap" data-mail-id="' + esc(String(mail.id)) + '">' +
      '<div class="m-mail-swipe-bg left">\u2705</div>' +
      '<div class="m-mail-swipe-bg right">\uD83D\uDDD1</div>' +
      '<div class="m-mail-item' + unreadCls + '">' +
        '<div class="m-mail-avatar" style="background:' + bgColor + '">' + initial + '</div>' +
        '<div class="m-mail-body">' +
          '<div class="m-mail-top-row">' +
            '<span class="m-mail-sender">' + esc(mail.from || '') + '</span>' +
            '<span class="m-mail-time">' + esc(mail.time || '') + '</span>' +
          '</div>' +
          '<div class="m-mail-subject">' + esc(mail.subject || '(\u0431\u0435\u0437 \u0442\u0435\u043C\u044B)') + attachIcon + '</div>' +
          '<div class="m-mail-snippet">' + esc(mail.snippet || '') + '</div>' +
        '</div>' +
        '<span class="m-mail-star' + starCls + '" data-mail-star="' + esc(String(mail.id)) + '">\u2606</span>' +
      '</div>' +
    '</div>';
  }

  function mMailFolders(folders) {
    var icons = { inbox: '\uD83D\uDCE5', sent: '\u27A4', drafts: '\uD83D\uDCDD', spam: '\u26A0', trash: '\uD83D\uDDD1', archive: '\uD83D\uDCE6' };
    var items = (folders || []).map(function(f) {
      var icon = icons[f.id] || '\uD83D\uDCC1';
      var badge = f.count ? '<span class="m-mail-folder-badge">' + f.count + '</span>' : '';
      var activeCls = f.active ? ' active' : '';
      return '<div class="m-mail-folder-item' + activeCls + '" data-folder="' + esc(f.id) + '">' +
        '<span class="m-mail-folder-icon">' + icon + '</span>' +
        '<span>' + esc(f.label) + '</span>' + badge +
      '</div>';
    }).join('');
    return '<div class="m-mail-drawer-overlay" id="mailDrawerOverlay"></div>' +
      '<div class="m-mail-drawer" id="mailDrawer">' +
        '<div class="m-mail-drawer-header">\u041F\u0430\u043F\u043A\u0438</div>' + items +
      '</div>';
  }

  function mMailCompose() {
    return '<div class="m-mail-compose" id="mailCompose">' +
      '<div class="m-mail-compose-header">' +
        '<button class="m-chat-back-btn" id="mailComposeClose">\u2715</button>' +
        '<span class="m-mail-compose-title">\u041D\u043E\u0432\u043E\u0435 \u043F\u0438\u0441\u044C\u043C\u043E</span>' +
        '<button class="m-mail-send-btn" id="mailComposeSend">\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C</button>' +
      '</div>' +
      '<div class="m-mail-compose-body">' +
        '<div class="m-mail-compose-field"><label>\u041A\u043E\u043C\u0443:</label><input id="mailTo" type="email" placeholder="email@example.com"><span class="m-mail-cc-toggle" id="mailCcToggle">Cc</span></div>' +
        '<div class="m-mail-cc-field" id="mailCcField" style="display:none">' +
          '<div class="m-mail-compose-field"><label>\u041A\u043E\u043F\u0438\u044F:</label><input type="text" id="mailCc" placeholder="\u041A\u043E\u043F\u0438\u044F (CC)..."></div>' +
        '</div>' +
        '<div class="m-mail-compose-field"><label>\u0422\u0435\u043C\u0430:</label><input id="mailSubject" placeholder="\u0422\u0435\u043C\u0430 \u043F\u0438\u0441\u044C\u043C\u0430"></div>' +
        '<textarea class="m-mail-compose-textarea" id="mailBody" placeholder="\u0422\u0435\u043A\u0441\u0442 \u043F\u0438\u0441\u044C\u043C\u0430..."></textarea>' +
        '<div class="m-mail-rich-toolbar">' +
          '<button class="m-mail-tb-btn" data-cmd="bold"><b>B</b></button>' +
          '<button class="m-mail-tb-btn" data-cmd="italic"><i>I</i></button>' +
          '<button class="m-mail-tb-btn" data-cmd="underline"><u>U</u></button>' +
          '<span class="m-mail-tb-sep"></span>' +
          '<button class="m-mail-tb-btn m-mail-attach-btn" id="mailAttachBtn">\uD83D\uDCCE</button>' +
        '</div>' +
      '</div>' +
    '</div>';
  }

  /* ═══ Search handler ═══ */
  function initMobileSearch() {
    document.addEventListener('input', function(e) {
      var input = e.target;
      if (!input.classList.contains('m-search-input')) return;
      var q = input.value.toLowerCase();
      var list = input.closest('.m-page, .m-section, [data-mobile-native]');
      if (!list) return;
      var cards = list.querySelectorAll('.m-card, .m-chat-list-item, .m-mail-swipe-wrap');
      var empty = list.querySelector('.m-search-empty');
      var visible = 0;
      cards.forEach(function(c) {
        var text = c.textContent.toLowerCase();
        var show = text.indexOf(q) >= 0;
        c.style.display = show ? '' : 'none';
        if (show) visible++;
      });
      if (!visible && q) {
        if (!empty) {
          empty = document.createElement('div');
          empty.className = 'm-search-empty m-empty';
          empty.innerHTML = '<div class="m-empty-icon m-empty-icon-lg">\uD83D\uDD0D</div><div class="m-empty-text">\u041D\u0438\u0447\u0435\u0433\u043E \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E</div>';
          list.appendChild(empty);
        }
        empty.style.display = '';
      } else if (empty) {
        empty.style.display = 'none';
      }
    });
  }
  if (typeof document !== 'undefined') {
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initMobileSearch);
    } else {
      initMobileSearch();
    }
  }

  /* ── Expose ── */
  W.esc = esc;
  W.isMobile = isMobile;
  W.getTimeGreeting = getTimeGreeting;
  W.statusColor = statusColor;
  W.showToast = showToast;
  W.showSuccess = showSuccess;
  W.showError = showError;
  W.showSuccessAnimation = showSuccessAnimation;
  W.showSheet = showSheet;
  W.hideSheet = hideSheet;
  W.mCard = mCard;
  W.mList = mList;
  W.mEmpty = mEmpty;
  W.mSkeleton = mSkeleton;
  W.mStats = mStats;
  W.mSection = mSection;
  W.mBadge = mBadge;
  W.mProgressBar = mProgressBar;
  W.mToolbar = mToolbar;
  W.mForm = mForm;
  W.mDetailFields = mDetailFields;
  W.mActionRow = mActionRow;
  W.mTablePage = mTablePage;
  W.mLoadMore = mLoadMore;
  W.initLoadMore = initLoadMore;
  W.mChatListItem = mChatListItem;
  W.mChatBubble = mChatBubble;
  W.mChatDateSep = mChatDateSep;
  W.mChatInput = mChatInput;
  W.mChatHeader = mChatHeader;
  W.mTypingIndicator = mTypingIndicator;
  W.mChatContextMenu = mChatContextMenu;
  W.mMailItem = mMailItem;
  W.mMailFolders = mMailFolders;
  W.mMailCompose = mMailCompose;

  console.info('[MobileUI] v8.0.0 \u2014 Premium component library loaded');

})(window.AsgardMobileUI = window.AsgardMobileUI || {});
