/**
 * АСГАРД CRM — Мобильные страницы (Премиум-редизайн)
 * Полная переработка каждой страницы для мобильных устройств.
 *
 * Подход:
 * 1. Универсальный table-to-cards трансформер (для ~40 таблиц)
 * 2. Пост-процессинг каждой страницы после рендеринга
 * 3. Мобильные фильтры (горизонтальные чипы)
 * 4. Мобильные формы (полная ширина, правильные отступы)
 * 5. Мобильные графики (адаптация размеров)
 */
;(function() {
  'use strict';

  var isMobile = function() {
    return document.body.classList.contains('is-mobile') || window.innerWidth <= 768;
  };

  if (!isMobile()) return; // Desktop — не трогаем

  // ═══════════════════════════════════════════════════════════════
  // 1. УНИВЕРСАЛЬНЫЙ TABLE → CARDS ТРАНСФОРМЕР
  // ═══════════════════════════════════════════════════════════════

  /**
   * Превращает <table class="asg"> в мобильные карточки.
   * Автоматически берёт заголовки из <thead> и создаёт data-label для каждой ячейки.
   */
  function transformTableToCards(table) {
    if (!table || table.dataset.mobileTransformed) return;
    table.dataset.mobileTransformed = '1';

    var thead = table.querySelector('thead');
    var tbody = table.querySelector('tbody');
    if (!tbody) return;

    // Собираем заголовки
    var headers = [];
    if (thead) {
      var ths = thead.querySelectorAll('th');
      for (var i = 0; i < ths.length; i++) {
        headers.push(ths[i].textContent.trim());
      }
    }

    // Создаём контейнер карточек
    var container = document.createElement('div');
    container.className = 'm-auto-cards';

    // Скрываем оригинальную таблицу
    table.style.display = 'none';
    table.parentNode.insertBefore(container, table.nextSibling);

    // Наблюдаем за изменениями tbody
    function rebuildCards() {
      var rows = tbody.querySelectorAll('tr');
      if (!rows.length) {
        container.innerHTML = '<div class="m-empty-state">Нет данных</div>';
        return;
      }

      var html = '';
      for (var r = 0; r < rows.length; r++) {
        var tr = rows[r];
        var cells = tr.querySelectorAll('td');
        if (!cells.length) continue;

        var id = tr.dataset.id || '';
        var cardHtml = '<div class="m-auto-card" data-id="' + id + '">';

        // Первая ячейка — заголовок карточки (обычно это имя/название)
        if (cells[0]) {
          cardHtml += '<div class="m-ac-title">' + cells[0].innerHTML + '</div>';
        }

        // Остальные ячейки — поля
        cardHtml += '<div class="m-ac-fields">';
        for (var c = 1; c < cells.length; c++) {
          var content = cells[c].innerHTML.trim();
          if (!content || content === '—' || content === '-') continue;

          // Пропускаем чекбоксы
          if (cells[c].querySelector('input[type="checkbox"]')) continue;

          var label = (c < headers.length && headers[c]) ? headers[c] : '';

          // Если это кнопка, выносим в футер
          if (cells[c].querySelector('button, .btn, a.btn')) {
            cardHtml += '</div>'; // close m-ac-fields
            cardHtml += '<div class="m-ac-actions">' + content + '</div>';
            cardHtml += '<div class="m-ac-fields" style="display:none">'; // dummy open for close
            continue;
          }

          if (label) {
            cardHtml += '<div class="m-ac-field"><span class="m-ac-label">' + label + '</span><span class="m-ac-value">' + content + '</span></div>';
          } else {
            cardHtml += '<div class="m-ac-field"><span class="m-ac-value">' + content + '</span></div>';
          }
        }
        cardHtml += '</div>'; // close m-ac-fields
        cardHtml += '</div>'; // close m-auto-card

        html += cardHtml;
      }

      container.innerHTML = html;

      // Привязываем клик-обработчики
      container.querySelectorAll('.m-auto-card').forEach(function(card) {
        // Проброс кликов на кнопки внутри
        card.querySelectorAll('button[data-act], .btn[data-act]').forEach(function(btn) {
          // Кнопки уже имеют свои обработчики из оригинальной таблицы
        });

        // Клик по карточке = клик по "Открыть" если есть
        card.addEventListener('click', function(e) {
          if (e.target.closest('button, a, input, select')) return;
          var openBtn = card.querySelector('[data-act="open"], .btn');
          if (openBtn) openBtn.click();
        });
      });
    }

    rebuildCards();

    // Наблюдаем за изменениями tbody
    var observer = new MutationObserver(function() {
      rebuildCards();
    });
    observer.observe(tbody, { childList: true, subtree: true });

    return { container: container, observer: observer };
  }


  // ═══════════════════════════════════════════════════════════════
  // 2. МОБИЛЬНЫЙ ФИЛЬТР-БАР (горизонтальный скролл)
  // ═══════════════════════════════════════════════════════════════

  function transformFilters(toolsEl) {
    if (!toolsEl || toolsEl.dataset.mobileTransformed) return;
    toolsEl.dataset.mobileTransformed = '1';

    toolsEl.classList.add('m-filter-bar');

    // Все .field элементы — делаем компактными
    var fields = toolsEl.querySelectorAll('.field');
    fields.forEach(function(field) {
      field.classList.add('m-filter-field');
    });

    // Если фильтров > 3, добавляем "Ещё фильтры" toggle
    if (fields.length > 3) {
      var extraFields = [];
      for (var i = 3; i < fields.length; i++) {
        extraFields.push(fields[i]);
        fields[i].style.display = 'none';
        fields[i].classList.add('m-filter-extra');
      }

      var toggleBtn = document.createElement('button');
      toggleBtn.className = 'btn ghost m-filter-toggle';
      toggleBtn.textContent = 'Ещё фильтры ▼';
      toggleBtn.style.cssText = 'font-size:12px;padding:6px 12px;border-radius:8px;min-height:36px;white-space:nowrap;margin-top:4px;';

      var firstBtn = toolsEl.querySelector('.btn:not(.ghost)') || toolsEl.querySelector('.btn');
      if (firstBtn && firstBtn.parentNode === toolsEl) {
        toolsEl.insertBefore(toggleBtn, firstBtn);
      } else {
        toolsEl.appendChild(toggleBtn);
      }

      var expanded = false;
      toggleBtn.addEventListener('click', function() {
        expanded = !expanded;
        extraFields.forEach(function(f) { f.style.display = expanded ? '' : 'none'; });
        toggleBtn.textContent = expanded ? 'Скрыть фильтры ▲' : 'Ещё фильтры ▼';
      });
    }
  }


  // ═══════════════════════════════════════════════════════════════
  // 3. МОБИЛЬНЫЕ ФОРМЫ
  // ═══════════════════════════════════════════════════════════════

  function transformForms() {
    // Все формы и .tools — одноколоночные
    document.querySelectorAll('.tools, .form-grid, .form-row, [class*="form"]').forEach(function(el) {
      if (el.dataset.mobileTransformed) return;
      el.dataset.mobileTransformed = '1';

      // Принудительно одна колонка для гридов с несколькими колонками
      if (el.style.gridTemplateColumns && el.style.gridTemplateColumns !== '1fr') {
        el.style.gridTemplateColumns = '1fr';
      }
    });

    // Все input/select/textarea — правильный размер для тач
    document.querySelectorAll('input:not([type="checkbox"]):not([type="radio"]):not([type="hidden"]), select, textarea').forEach(function(inp) {
      if (inp.dataset.mobileSized) return;
      inp.dataset.mobileSized = '1';
      var s = inp.style;
      if (!s.minHeight || parseInt(s.minHeight) < 42) s.minHeight = '42px';
      if (!s.fontSize || parseInt(s.fontSize) < 14) s.fontSize = '14px';
      s.borderRadius = s.borderRadius || '10px';
    });
  }


  // ═══════════════════════════════════════════════════════════════
  // 4. МОБИЛЬНЫЙ PANEL УЛУЧШЕНИЯ
  // ═══════════════════════════════════════════════════════════════

  function enhancePanels() {
    document.querySelectorAll('.panel').forEach(function(panel) {
      if (panel.dataset.mobileEnhanced) return;
      panel.dataset.mobileEnhanced = '1';

      // Убираем overflow:auto с обёрток таблиц
      panel.querySelectorAll('[style*="overflow:auto"], [style*="overflow: auto"]').forEach(function(wrap) {
        // Оставляем overflow но добавляем webkit touch scroll
        wrap.style.webkitOverflowScrolling = 'touch';
      });

      // Хелпер-текст — скрываем длинный на мобильных
      panel.querySelectorAll('.help').forEach(function(help) {
        if (help.textContent.length > 100) {
          var full = help.innerHTML;
          var short = help.textContent.substring(0, 80) + '...';
          help.innerHTML = '<span class="m-help-short">' + short + '</span>';
          help.style.cursor = 'pointer';
          help.addEventListener('click', function() {
            if (help.classList.contains('m-help-expanded')) {
              help.innerHTML = '<span class="m-help-short">' + short + '</span>';
              help.classList.remove('m-help-expanded');
            } else {
              help.innerHTML = full;
              help.classList.add('m-help-expanded');
            }
          });
        }
      });
    });
  }


  // ═══════════════════════════════════════════════════════════════
  // 5. МОБИЛЬНЫЙ ГРАФИК-ОБЁРТКА
  // ═══════════════════════════════════════════════════════════════

  function wrapCanvases() {
    document.querySelectorAll('canvas').forEach(function(canvas) {
      if (canvas.dataset.mobileWrapped) return;
      canvas.dataset.mobileWrapped = '1';

      // Убедимся что canvas помещается в экран
      if (!canvas.style.maxWidth) {
        canvas.style.maxWidth = '100%';
      }

      // Обёртка с горизонтальным скроллом для слишком широких
      var parent = canvas.parentElement;
      if (parent && !parent.classList.contains('m-chart-wrap')) {
        if (canvas.width > window.innerWidth - 40) {
          parent.style.overflowX = 'auto';
          parent.style.webkitOverflowScrolling = 'touch';
          parent.classList.add('m-chart-wrap');
        }
      }
    });
  }


  // ═══════════════════════════════════════════════════════════════
  // 6. СТРАНИЦА-СПЕЦИФИЧНЫЕ ТРАНСФОРМАЦИИ
  // ═══════════════════════════════════════════════════════════════

  var pageTransformers = {
    // ─── Dashboard ───
    '/dashboard': function() {
      // KPI-карточки — 2 колонки на мобильном
      var grid = document.querySelector('.dash-grid');
      if (grid) {
        grid.style.gridTemplateColumns = 'repeat(2, 1fr)';
        grid.style.gap = '10px';
      }
      // Графики — 1 колонка
      document.querySelectorAll('.dash-chart-row').forEach(function(row) {
        row.style.gridTemplateColumns = '1fr';
      });
      // Быстрые действия — 2 колонки
      document.querySelectorAll('.dash-quick').forEach(function(dq) {
        dq.style.display = 'grid';
        dq.style.gridTemplateColumns = 'repeat(2, 1fr)';
        dq.style.gap = '8px';
        dq.querySelectorAll('a').forEach(function(a) {
          a.style.justifyContent = 'center';
          a.style.textAlign = 'center';
          a.style.fontSize = '12px';
        });
      });
    },

    // ─── Home (Custom Dashboard) ───
    '/home': function() {
      var grid = document.querySelector('.dash-grid');
      if (grid) {
        grid.style.gridTemplateColumns = '1fr';
        grid.style.gap = '12px';
      }
      // Widget picker — 2 колонки
      document.querySelectorAll('[style*="repeat(3,1fr)"]').forEach(function(el) {
        el.style.gridTemplateColumns = 'repeat(2, 1fr)';
      });
    },

    // ─── Finances ───
    '/finances': function() {
      // Сводка — 2 колонки
      document.querySelectorAll('.fin-summary').forEach(function(fs) {
        fs.style.gridTemplateColumns = 'repeat(2, 1fr)';
        fs.style.gap = '8px';
      });
      // Шапка — стеком
      document.querySelectorAll('.fin-header').forEach(function(fh) {
        fh.style.flexDirection = 'column';
        fh.style.gap = '8px';
      });
      // SVG пирог — размер
      document.querySelectorAll('svg[viewBox="0 0 200 200"]').forEach(function(svg) {
        var parent = svg.parentElement;
        if (parent) {
          parent.style.maxWidth = '200px';
          parent.style.margin = '0 auto';
        }
      });
      // Месячные бары — горизонтальный скролл
      document.querySelectorAll('[style*="repeat(12"]').forEach(function(el) {
        el.style.overflowX = 'auto';
        el.style.webkitOverflowScrolling = 'touch';
      });
    },

    // ─── Tenders ───
    '/tenders': function() {
      // Фильтры — уже обработаны через transformFilters
      var tools = document.querySelector('.m-tender-tools, .tools');
      if (tools) transformFilters(tools);

      // Скрываем панель распределения на мобиле — too complex
      // Вместо этого делаем её вертикальной
      var distPanel = document.getElementById('dist_panel');
      if (distPanel) {
        distPanel.querySelectorAll('table').forEach(function(t) { transformTableToCards(t); });
      }
    },

    // ─── Pre-Tenders ───
    '/pre-tenders': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Works ───
    '/pm-works': function() {
      // KPI-карточки вверху — 2 колонки
      document.querySelectorAll('[style*="repeat(auto-fit"]').forEach(function(el) {
        el.style.gridTemplateColumns = 'repeat(2, 1fr)';
        el.style.gap = '8px';
      });
    },

    // ─── All Works ───
    '/all-works': function() {
      // Handled by patch
    },

    // ─── Approvals ───
    '/approvals': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Bonus Approval ───
    '/bonus-approval': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Calculator ───
    '/calculator': function() {
      // Табы — горизонтальный скролл
      document.querySelectorAll('.tab-nav, .nav-tabs').forEach(function(tabs) {
        tabs.style.overflowX = 'auto';
        tabs.style.webkitOverflowScrolling = 'touch';
        tabs.style.flexWrap = 'nowrap';
        tabs.style.whiteSpace = 'nowrap';
      });

      // Формы — одноколоночные
      document.querySelectorAll('[style*="1fr 1fr"], [style*="repeat(2"]').forEach(function(el) {
        if (el.closest('.m-tabbar, .m-header')) return;
        el.style.gridTemplateColumns = '1fr';
      });
    },

    // ─── PM Calcs ───
    '/pm-calcs': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Equipment ───
    '/equipment': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
      // Каталог — 1 колонка
      document.querySelectorAll('[style*="repeat(auto-fit"]').forEach(function(el) {
        el.style.gridTemplateColumns = '1fr';
      });
    },

    // ─── Warehouse ───
    '/warehouse': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Telephony ───
    '/telephony': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Calendar ───
    '/calendar': function() {
      // Календарная сетка — компактная
      document.querySelectorAll('[style*="repeat(7"]').forEach(function(el) {
        el.style.gap = '2px';
        el.querySelectorAll('[style]').forEach(function(cell) {
          if (cell.style.padding) cell.style.padding = '4px';
          if (cell.style.fontSize) cell.style.fontSize = '11px';
        });
      });
    },

    // ─── Kanban ───
    '/kanban': function() {
      // Колонки канбана — горизонтальный скролл
      var kanbanBoard = document.querySelector('.kanban-board, [style*="flex"][style*="nowrap"]');
      if (kanbanBoard) {
        kanbanBoard.style.overflowX = 'auto';
        kanbanBoard.style.webkitOverflowScrolling = 'touch';
        kanbanBoard.style.paddingBottom = '16px';
      }
    },

    // ─── Gantt ───
    '/gantt': function() {
      var ganttWrap = document.querySelector('.gantt-wrap, [style*="overflow:auto"]');
      if (ganttWrap) {
        ganttWrap.style.webkitOverflowScrolling = 'touch';
      }
    },
    '/gantt-works': function() { pageTransformers['/gantt'](); },
    '/gantt-calcs': function() { pageTransformers['/gantt'](); },

    // ─── Funnel ───
    '/funnel': function() {
      // Воронка — стековый вид
      document.querySelectorAll('.funnel-stage, [class*="funnel"]').forEach(function(el) {
        el.style.minWidth = '0';
      });
    },

    // ─── Chat ───
    '/chat': function() {
      // Чат — уже адаптивный, но проверяем высоту
      var chatWrap = document.querySelector('.chat-messages, [class*="chat-msg"]');
      if (chatWrap) {
        chatWrap.style.maxHeight = 'calc(100vh - 200px)';
      }
    },

    // ─── Contracts ───
    '/contracts': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Invoices ───
    '/invoices': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Acts ───
    '/acts': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Personnel ───
    '/personnel': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
      // Карточки сотрудников — 1 колонка
      document.querySelectorAll('[style*="repeat(auto-fit"]').forEach(function(el) {
        el.style.gridTemplateColumns = '1fr';
      });
    },

    // ─── Permits ───
    '/permits': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Payroll ───
    '/payroll': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Cash ───
    '/cash': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Tasks ───
    '/tasks': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Travel ───
    '/travel': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Office Expenses ───
    '/office-expenses': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Work Expenses ───
    '/work-expenses': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Correspondence ───
    '/correspondence': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Reminders ───
    '/reminders': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Settings ───
    '/settings': function() {
      // Табы — горизонтальный скролл
      document.querySelectorAll('.tab-nav, .nav-tabs, [class*="tab"]').forEach(function(tabs) {
        if (tabs.children.length > 3) {
          tabs.style.overflowX = 'auto';
          tabs.style.webkitOverflowScrolling = 'touch';
          tabs.style.flexWrap = 'nowrap';
        }
      });
    },

    // ─── Alerts / Notifications ───
    '/alerts': function() {
      // Уведомления уже карточками — оптимизируем размер
    },

    // ─── KPI Works ───
    '/kpi-works': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
      document.querySelectorAll('[style*="repeat(auto-fit"]').forEach(function(el) {
        el.style.gridTemplateColumns = 'repeat(2, 1fr)';
        el.style.gap = '8px';
      });
    },

    // ─── KPI Money ───
    '/kpi-money': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
      document.querySelectorAll('[style*="repeat(auto-fit"]').forEach(function(el) {
        el.style.gridTemplateColumns = 'repeat(2, 1fr)';
        el.style.gap = '8px';
      });
    },

    // ─── Customers ───
    '/customers': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Employee ───
    '/employee': function() {
      // Карточка сотрудника — стековый layout
      document.querySelectorAll('[style*="1fr 1fr"], [style*="repeat(2"]').forEach(function(el) {
        if (el.closest('.m-tabbar, .m-header')) return;
        el.style.gridTemplateColumns = '1fr';
      });
    },

    // ─── HR Requests ───
    '/hr-requests': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Proc Requests ───
    '/proc-requests': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Mailbox ───
    '/mailbox': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── TKP ───
    '/tkp': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Pass Requests ───
    '/pass-requests': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── TMC Requests ───
    '/tmc-requests': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── BUH Registry ───
    '/buh-registry': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── All Estimates ───
    '/all-estimates': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Proxies ───
    '/proxies': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Meetings ───
    '/meetings': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── TO Analytics ───
    '/to-analytics': function() {
      document.querySelectorAll('[style*="repeat(auto-fit"]').forEach(function(el) {
        el.style.gridTemplateColumns = 'repeat(2, 1fr)';
        el.style.gap = '8px';
      });
    },

    // ─── PM Analytics ───
    '/pm-analytics': function() {
      document.querySelectorAll('[style*="repeat(auto-fit"]').forEach(function(el) {
        el.style.gridTemplateColumns = 'repeat(2, 1fr)';
        el.style.gap = '8px';
      });
    },

    // ─── Engineer Dashboard ───
    '/engineer-dashboard': function() {
      document.querySelectorAll('[style*="repeat(auto-fit"]').forEach(function(el) {
        el.style.gridTemplateColumns = 'repeat(2, 1fr)';
        el.style.gap = '8px';
      });
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Integrations ───
    '/integrations': function() {
      document.querySelectorAll('[style*="repeat(auto-fit"]').forEach(function(el) {
        el.style.gridTemplateColumns = '1fr';
      });
    },

    // ─── Booking ───
    '/booking': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Collections ───
    '/collections': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    },

    // ─── Bank Import ───
    '/bank-import': function() {
      document.querySelectorAll('table.asg, table.t').forEach(function(t) { transformTableToCards(t); });
    }
  };


  // ═══════════════════════════════════════════════════════════════
  // 7. CSS ДЛЯ AUTO-CARDS
  // ═══════════════════════════════════════════════════════════════

  var style = document.createElement('style');
  style.textContent = '\
    /* ═══ Mobile Auto-Cards ═══ */\
    .m-auto-cards { display:flex; flex-direction:column; gap:10px; }\
    .m-auto-card {\
      background:var(--bg2); border-radius:14px; padding:14px 16px;\
      border:1px solid var(--brd); box-shadow:0 2px 8px rgba(0,0,0,.12);\
      transition:all .15s ease; cursor:pointer;\
    }\
    .m-auto-card:active { transform:scale(0.98); background:var(--bg3); }\
    .m-ac-title {\
      font-weight:700; font-size:15px; color:var(--t1); margin-bottom:8px;\
      line-height:1.4;\
    }\
    .m-ac-title b { color:var(--t1); font-weight:800; }\
    .m-ac-title .help { font-size:12px; color:var(--t3); font-weight:400; margin-top:2px; }\
    .m-ac-fields {\
      display:grid; grid-template-columns:1fr 1fr; gap:6px 12px;\
    }\
    .m-ac-field { display:flex; flex-direction:column; gap:1px; }\
    .m-ac-label {\
      font-size:10px; color:var(--t3); text-transform:uppercase;\
      letter-spacing:0.05em; font-weight:700;\
    }\
    .m-ac-value { font-size:13px; color:var(--t1); }\
    .m-ac-value .pill, .m-ac-value .badge { font-size:11px; }\
    .m-ac-value b { font-weight:700; }\
    .m-ac-actions {\
      display:flex; gap:8px; margin-top:10px; padding-top:10px;\
      border-top:1px solid var(--brd); flex-wrap:wrap;\
    }\
    .m-ac-actions .btn, .m-ac-actions button {\
      flex:1; min-height:36px; border-radius:8px; font-size:13px;\
      display:flex; align-items:center; justify-content:center;\
    }\
    .m-empty-state {\
      text-align:center; padding:40px 20px; color:var(--t3); font-size:14px;\
    }\
    \
    /* ═══ Mobile Filter Bar ═══ */\
    .m-filter-bar {\
      display:flex !important; flex-wrap:wrap !important; gap:8px !important;\
      padding:0 !important;\
    }\
    .m-filter-bar .field, .m-filter-field {\
      flex:1 1 calc(50% - 4px) !important; min-width:0 !important;\
    }\
    .m-filter-bar .field label {\
      font-size:10px !important; margin-bottom:2px !important;\
      text-transform:uppercase; letter-spacing:0.04em; color:var(--t3);\
    }\
    .m-filter-bar select, .m-filter-bar input {\
      font-size:14px !important; min-height:42px !important;\
      border-radius:10px !important; padding:8px 12px !important;\
      width:100% !important; box-sizing:border-box !important;\
    }\
    .m-filter-bar > div:last-child {\
      width:100% !important; flex:1 1 100% !important;\
    }\
    .m-filter-bar .btn {\
      min-height:42px !important; border-radius:10px !important;\
      font-size:14px !important;\
    }\
    \
    /* ═══ Mobile improvements ═══ */\
    .m-help-short { cursor:pointer; }\
    \
    /* ═══ Table scroll hint ═══ */\
    .m-chart-wrap::after {\
      content:"← скролл →"; position:absolute; bottom:4px; right:8px;\
      font-size:10px; color:var(--t3); opacity:.5; pointer-events:none;\
    }\
    \
    /* ═══ Inline grids reset ═══ */\
    [style*="grid-template-columns"]:not(.m-tabbar):not(.m-header):not(.dash-grid):not(.m-auto-cards):not(.m-work-cards):not(.m-tender-cards) {\
      grid-template-columns: 1fr !important;\
    }\
    /* Keep 2-col for KPI/stats */\
    .dash-grid, .fin-summary, #wc_kpi_summary > div {\
      grid-template-columns: repeat(2, 1fr) !important;\
    }\
    /* Keep tab bars horizontal */\
    .m-tabbar, .m-header, .m-header-actions, .nav-tabs, .tab-nav, .btn-group-grid {\
      grid-template-columns: unset !important;\
    }\
  ';
  document.head.appendChild(style);


  // ═══════════════════════════════════════════════════════════════
  // 8. MAIN POST-PROCESSOR (вызывается после каждого рендера страницы)
  // ═══════════════════════════════════════════════════════════════

  function processPage() {
    if (!isMobile()) return;

    var hash = location.hash.split('?')[0].replace('#', '');

    // 1. Универсальные трансформации
    // Все таблицы без специального обработчика → auto-cards
    document.querySelectorAll('table.asg, table.t').forEach(function(t) {
      if (t.dataset.mobileTransformed) return;
      // Проверяем, не обработана ли уже через кастомный рендерер (тендеры, работы)
      if (t.style.display === 'none') return;
      transformTableToCards(t);
    });

    // 2. Фильтры
    document.querySelectorAll('.tools').forEach(function(t) {
      transformFilters(t);
    });

    // 3. Формы
    transformForms();

    // 4. Панели
    enhancePanels();

    // 5. Графики
    wrapCanvases();

    // 6. Inline grids reset
    document.querySelectorAll('[style*="grid-template-columns"]').forEach(function(el) {
      // Не трогаем навигацию, таббар, заголовок
      if (el.closest('.m-tabbar, .m-header, .nav-tabs, .tab-nav, .btn-group-grid, .m-auto-cards')) return;
      if (el.classList.contains('m-tabbar') || el.classList.contains('m-header')) return;
      if (el.classList.contains('dash-grid') || el.classList.contains('fin-summary')) return;
      if (el.classList.contains('m-work-cards') || el.classList.contains('m-tender-cards') || el.classList.contains('m-auto-cards')) return;

      var cols = el.style.gridTemplateColumns;
      // Если 2 колонки и это KPI-like — оставляем
      if (cols === '1fr 1fr' || cols === 'repeat(2, 1fr)') {
        // Check if it's KPI-style (small cards)
        var children = el.children;
        if (children.length <= 6 && el.querySelector('[style*="text-align:center"]')) return;
      }
      // Если >2 колонки — сбрасываем в 1
      if (cols && cols !== '1fr' && !cols.includes('auto-fit')) {
        el.style.gridTemplateColumns = '1fr';
      }
    });

    // 7. Страница-специфичные трансформации
    if (pageTransformers[hash]) {
      try { pageTransformers[hash](); } catch(e) { console.warn('[MobilePages] Transform error:', e); }
    }
  }


  // ═══════════════════════════════════════════════════════════════
  // 9. HOOKS — Запуск пост-процессора
  // ═══════════════════════════════════════════════════════════════

  // Hook 1: При каждом hashchange
  window.addEventListener('hashchange', function() {
    setTimeout(processPage, 150);
    setTimeout(processPage, 600);
    setTimeout(processPage, 1500);
  });

  // Hook 2: MutationObserver на #mainContent
  function initObserver() {
    var content = document.getElementById('mainContent') || document.querySelector('.m-content');
    if (!content) {
      setTimeout(initObserver, 500);
      return;
    }

    var debounce;
    var observer = new MutationObserver(function() {
      clearTimeout(debounce);
      debounce = setTimeout(processPage, 100);
    });

    observer.observe(content, { childList: true, subtree: false });
  }

  // Hook 3: Intercept original onPageRendered
  var origOnPageRendered = (window.AsgardMobile && AsgardMobile.onPageRendered) ? AsgardMobile.onPageRendered : null;
  if (window.AsgardMobile) {
    var _origOPR = AsgardMobile.onPageRendered;
    AsgardMobile.onPageRendered = function(route) {
      if (_origOPR) _origOPR(route);
      setTimeout(processPage, 80);
    };
  }

  // Startup
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function() {
      initObserver();
      setTimeout(processPage, 300);
    });
  } else {
    initObserver();
    setTimeout(processPage, 300);
  }

  // Export
  window.AsgardMobilePages = {
    processPage: processPage,
    transformTableToCards: transformTableToCards,
    transformFilters: transformFilters
  };

  console.log('[MobilePages] v2.0 loaded — ' + Object.keys(pageTransformers).length + ' page transformers ready');
})();
