/* ═══════════════════════════════════════════════════════════════════════════════
   ASGARD CRM — Mobile Premium Components v2.0 — SBER QUALITY
   Полный нативный мобильный рендеринг. Уровень Сбера.
   Все стили используют переменные из design-tokens.css.
   ═══════════════════════════════════════════════════════════════════════════════ */

/* Animations (global, outside media query) */
@keyframes m-shimmer {
  0%   { background-position: -200px 0; }
  100% { background-position: calc(200px + 100%) 0; }
}
@keyframes m-fade-in {
  from { opacity: 0; transform: translateY(12px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes m-scale-in {
  from { opacity: 0; transform: scale(0.95); }
  to   { opacity: 1; transform: scale(1); }
}
@keyframes m-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}
@keyframes m-stat-pop {
  from {
    opacity: 0;
    transform: scale(0.85) translateY(6px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@media (max-width: 768px) {

  /* ═══ GLOBAL LAYOUT SAFETY — НИЧЕГО НЕ УЕЗЖАЕТ ═══ */
  *, *::before, *::after {
    box-sizing: border-box !important;
  }
  html, body {
    overflow-x: hidden !important;
    max-width: 100vw !important;
    -webkit-text-size-adjust: 100%;
  }
  body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }
  /* ═══ UTILITY: HIDDEN ═══ */
  .m-hidden { display: none !important; }

  /* Prevent any element from overflowing viewport */
  img, video, iframe, canvas, svg, embed, object {
    max-width: 100% !important;
    height: auto;
  }
  /* Tables should not break layout */
  table:not(.m-no-wrap) {
    display: block !important;
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch;
    max-width: 100% !important;
  }
  /* Long words/URLs don't break containers */
  p, span, div, td, th, li, a, label, .help, .kpi, .title, .ttl {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
  }
  /* Code blocks */
  pre, code {
    overflow-x: auto;
    white-space: pre-wrap;
    max-width: 100%;
  }
  /* Force single-column on any desktop grid/flex that leaked through */
  [data-mobile-native="1"] .row,
  [data-mobile-native="1"] [style*="grid-template-columns"]:not(.m-card-fields):not(.m-detail-fields),
  [data-mobile-native="1"] [style*="display:grid"]:not(.m-card-fields):not(.m-detail-fields) {
    display: flex !important;
    flex-direction: column !important;
    gap: 12px !important;
  }
  /* Fix inline width/flex styles from desktop JS */
  [data-mobile-native="1"] [style*="flex:1"],
  [data-mobile-native="1"] [style*="width:50%"],
  [data-mobile-native="1"] [style*="width:33%"],
  [data-mobile-native="1"] [style*="width:25%"] {
    flex: none !important;
    width: 100% !important;
  }
  /* Hide horizontal scrollbar everywhere */
  ::-webkit-scrollbar:horizontal {
    display: none;
  }
  /* Safe area insets for iPhone notch/Dynamic Island */
  @supports (padding: env(safe-area-inset-top)) {
    .m-header, header, .app-header {
      padding-top: env(safe-area-inset-top) !important;
    }
  }

  /* ═══ PAGE CONTAINER ═══ */
  .m-page {
    padding: 0 16px 24px;
    max-width: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    animation: m-page-enter 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  /* Плавный переход skeleton → content */
  .m-page .m-skeleton-card {
    transition: opacity 0.2s ease;
  }
  @supports (padding: env(safe-area-inset-bottom)) {
    .m-page { padding-bottom: calc(24px + env(safe-area-inset-bottom)); }
  }

  /* ═══ CARD ═══ */
  .m-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur-sm);
    -webkit-backdrop-filter: var(--glass-blur-sm);
    border: var(--glass-border-light);
    border-radius: var(--r-lg);
    padding: 16px;
    margin-bottom: 10px;
    transition: transform 0.2s cubic-bezier(0.25,0.46,0.45,0.94),
                background 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    overflow: hidden;
    box-shadow: var(--glass-inset), 0 2px 12px rgba(0,0,0,0.18);
    animation: m-fade-in 0.3s ease both;
    -webkit-tap-highlight-color: transparent;
  }
  /* Stagger animation */
  .m-list .m-card:nth-child(1)  { animation-delay: 0.02s; }
  .m-list .m-card:nth-child(2)  { animation-delay: 0.04s; }
  .m-list .m-card:nth-child(3)  { animation-delay: 0.06s; }
  .m-list .m-card:nth-child(4)  { animation-delay: 0.08s; }
  .m-list .m-card:nth-child(5)  { animation-delay: 0.10s; }
  .m-list .m-card:nth-child(6)  { animation-delay: 0.12s; }
  .m-list .m-card:nth-child(7)  { animation-delay: 0.14s; }
  .m-list .m-card:nth-child(8)  { animation-delay: 0.16s; }
  .m-list .m-card:nth-child(9)  { animation-delay: 0.18s; }
  .m-list .m-card:nth-child(10) { animation-delay: 0.20s; }

  .m-card[data-clickable="1"] { cursor: pointer; }
  .m-card[data-clickable="1"]:active {
    transform: scale(0.975);
    background: var(--glass-bg-hover);
    box-shadow: var(--glass-inset), 0 1px 6px rgba(0,0,0,0.12);
  }
  .m-card[style*="border-left"] { padding-left: 14px; }

  .m-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 12px;
  }
  .m-card-title-wrap { flex: 1; min-width: 0; }
  .m-card-title {
    font-size: 15px;
    font-weight: 700;
    color: var(--t1);
    line-height: 1.35;
    letter-spacing: -0.01em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .m-card-subtitle {
    font-size: 12px;
    color: var(--t3);
    margin-top: 3px;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Card Fields Grid */
  .m-card-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 16px;
  }
  .m-card-field { display: flex; flex-direction: column; gap: 2px; }
  .m-card-field.m-field-full { grid-column: 1 / -1; }
  .m-card-field-label {
    font-size: 10px;
    font-weight: 700;
    color: var(--t3);
    text-transform: uppercase;
    letter-spacing: 0.06em;
    line-height: 1.2;
  }
  .m-card-field-value {
    font-size: 13px;
    color: var(--t1);
    line-height: 1.4;
  }
  .m-card-field-value.m-field-mono {
    font-family: var(--ff-mono);
    font-size: 13px;
    font-weight: 600;
    letter-spacing: -0.02em;
  }

  /* Card Footer */
  .m-card-footer {
    display: flex;
    gap: 8px;
    margin-top: 14px;
    padding-top: 12px;
    position: relative;
    border-top: 1px solid var(--brd);
    flex-wrap: wrap;
  }
  .m-card-footer .m-action-btn,
  .m-card-footer button,
  .m-card-footer .btn {
    flex: 1;
    min-height: 44px;
    border-radius: var(--r-md);
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    border: 1px solid var(--brd);
    background: var(--glass-bg);
    color: var(--t1);
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: all 0.15s ease;
    font-family: var(--ff);
  }
  .m-card-footer button:active,
  .m-card-footer .btn:active,
  .m-card-footer .m-action-btn:active {
    transform: scale(0.96);
    background: var(--glass-bg-hover);
  }

  /* ═══ LIST ═══ */
  .m-list { display: flex; flex-direction: column; gap: 0; }

  /* ═══ STATS ROW ═══ */
  .m-stats-row {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 4px 0 16px;
    margin: 0 -16px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .m-stats-row::-webkit-scrollbar { display: none; }
  .m-stat-card {
    flex: 0 0 auto;
    min-width: 130px;
    max-width: 165px;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur-sm);
    -webkit-backdrop-filter: var(--glass-blur-sm);
    border: var(--glass-border-light);
    border-radius: 14px;
    padding: 14px 16px;
    text-align: center;
    scroll-snap-align: start;
    position: relative;
    overflow: hidden;
    box-shadow: var(--glass-inset), 0 2px 10px rgba(0,0,0,0.12);
    animation: m-stat-pop 0.4s cubic-bezier(0.175,0.885,0.32,1.275) both;
  }
  .m-stat-card:nth-child(1) { animation-delay: 0.05s; }
  .m-stat-card:nth-child(2) { animation-delay: 0.1s; }
  .m-stat-card:nth-child(3) { animation-delay: 0.15s; }
  .m-stat-card:nth-child(4) { animation-delay: 0.2s; }
  .m-stat-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--stat-accent, var(--gold)), transparent);
    border-radius: 14px 14px 0 0;
  }
  .m-stat-icon { font-size: 22px; margin-bottom: 6px; filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3)); }
  .m-stat-value {
    font-size: 24px;
    font-weight: 800;
    color: var(--t1);
    line-height: 1.2;
    letter-spacing: -0.03em;
    font-family: var(--ff);
  }
  .m-stat-label {
    font-size: 10px;
    font-weight: 700;
    color: var(--t3);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 4px;
    line-height: 1.3;
  }
  .m-stat-sub { font-size: 11px; color: var(--t2); margin-top: 2px; }

  /* ═══ TOOLBAR ═══ */
  .m-toolbar { display: flex; flex-direction: column; gap: 10px; margin-bottom: 16px; }
  .m-search-wrap { position: relative; }
  .m-search-icon {
    position: absolute; left: 14px; top: 50%; transform: translateY(-50%);
    width: 18px; height: 18px; color: var(--t3); pointer-events: none;
  }
  .m-search-input {
    width: 100%; box-sizing: border-box;
    min-height: 46px; border-radius: var(--r-md);
    border: var(--glass-border);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur-sm);
    -webkit-backdrop-filter: var(--glass-blur-sm);
    color: var(--t1); font-size: 15px; font-family: var(--ff);
    padding: 11px 14px 11px 42px; outline: none;
    transition: border-color 0.25s, box-shadow 0.25s, background 0.25s;
    -webkit-appearance: none; appearance: none;
  }
  .m-search-input:focus {
    border-color: var(--gold);
    box-shadow: 0 0 0 3px rgba(212,168,67,0.18);
    background: var(--glass-bg-hover);
  }
  .m-search-input::placeholder { color: var(--t3); }
  .m-filters {
    display: flex; gap: 8px;
    overflow-x: auto; -webkit-overflow-scrolling: touch;
    scrollbar-width: none; padding-bottom: 2px;
  }
  .m-filters::-webkit-scrollbar { display: none; }
  .m-filter-select {
    flex: 0 0 auto; min-height: 40px; min-width: 130px;
    border-radius: var(--r-sm); border: var(--glass-border);
    background: var(--glass-bg); color: var(--t1);
    font-size: 13px; font-family: var(--ff);
    padding: 8px 30px 8px 12px; outline: none;
    -webkit-appearance: none; appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='rgba(255,255,255,0.4)' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat; background-position: right 10px center;
    cursor: pointer; transition: border-color 0.2s;
  }
  .m-filter-select:focus { border-color: var(--gold); }

  /* Chips */
  .m-chips {
    display: flex; gap: 8px;
    overflow-x: auto; -webkit-overflow-scrolling: touch;
    scrollbar-width: none; padding: 2px 0;
  }
  .m-chips::-webkit-scrollbar { display: none; }
  .m-chip {
    flex: 0 0 auto; min-height: 44px; padding: 10px 18px;
    border-radius: var(--r-full); border: var(--glass-border);
    background: var(--glass-bg); color: var(--t2);
    font-size: 13px; font-weight: 600; font-family: var(--ff);
    cursor: pointer; -webkit-tap-highlight-color: transparent;
    transition: all 0.2s cubic-bezier(0.25,0.46,0.45,0.94);
    white-space: nowrap;
  }
  .m-chip:active { transform: scale(0.95); }
  .m-chip.active {
    background: linear-gradient(135deg, rgba(30,77,140,0.25), rgba(123,45,140,0.2));
    border-color: var(--purple); color: var(--t1);
    box-shadow: 0 0 12px rgba(123,45,140,0.15);
  }

  .m-toolbar-actions { display: flex; gap: 8px; }
  .m-toolbar-btn {
    flex: 1; min-height: 46px; border-radius: var(--r-md);
    border: var(--glass-border); background: var(--glass-bg);
    color: var(--t1); font-size: 14px; font-weight: 600; font-family: var(--ff);
    display: flex; align-items: center; justify-content: center; gap: 6px;
    cursor: pointer; -webkit-tap-highlight-color: transparent;
    transition: all 0.2s ease;
  }
  .m-toolbar-btn:active { transform: scale(0.97); background: var(--glass-bg-hover); }

  /* Primary gradient button */
  .m-btn-primary {
    background: linear-gradient(135deg, var(--blue), var(--purple), var(--red)) !important;
    border: none !important; color: var(--white, #fff) !important;
    box-shadow: 0 4px 16px rgba(123,45,140,0.3);
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
  }
  .m-btn-primary:active { box-shadow: 0 2px 8px rgba(123,45,140,0.2) !important; }
  .m-btn-ok { background: var(--ok-bg) !important; border-color: var(--ok) !important; color: var(--ok-t) !important; }
  .m-btn-err, .m-btn-danger { background: var(--err-bg) !important; border-color: var(--err) !important; color: var(--err-t) !important; }
  .m-btn-icon { font-size: 16px; line-height: 1; }

  /* ═══ FORM ═══ */
  .m-form { display: flex; flex-direction: column; gap: 18px; }
  .m-form-header {
    font-size: 16px; font-weight: 700; color: var(--t1);
    padding: 8px 0 4px; border-bottom: 1px solid var(--brd); margin-top: 8px;
  }
  .m-form-divider { height: 1px; background: var(--brd); margin: 4px 0; }
  .m-form-group { display: flex; flex-direction: column; gap: 6px; }
  .m-form-label {
    font-size: 12px; font-weight: 600; color: var(--t2);
    text-transform: uppercase; letter-spacing: 0.04em;
  }
  .m-required { color: var(--err-t); }
  .m-form-input {
    width: 100%; box-sizing: border-box;
    min-height: 50px; border-radius: var(--r-md);
    border: var(--glass-border); background: var(--glass-bg);
    backdrop-filter: var(--glass-blur-sm);
    -webkit-backdrop-filter: var(--glass-blur-sm);
    color: var(--t1); font-size: 16px; font-family: var(--ff);
    padding: 13px 16px; outline: none;
    transition: border-color 0.25s, box-shadow 0.25s, background 0.25s;
    -webkit-appearance: none; appearance: none;
  }
  .m-form-input:focus {
    border-color: var(--gold);
    box-shadow: 0 0 0 3px rgba(212,168,67,0.18);
    background: var(--glass-bg-hover);
  }
  .m-form-input::placeholder { color: var(--t3); }
  .m-form-textarea { min-height: 110px; resize: vertical; line-height: 1.5; }
  .m-form-select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='rgba(255,255,255,0.4)' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat; background-position: right 14px center;
    padding-right: 42px; cursor: pointer;
  }
  .m-form-checkbox {
    display: flex; align-items: center; gap: 12px;
    min-height: 50px; cursor: pointer; font-size: 15px; color: var(--t1);
    -webkit-tap-highlight-color: transparent;
  }
  .m-form-checkbox input[type="checkbox"] { width: 24px; height: 24px; accent-color: var(--gold); }
  .m-form-help { font-size: 12px; color: var(--t3); line-height: 1.4; }
  .m-form-buttons { display: flex; gap: 10px; margin-top: 8px; }
  .m-form-btn {
    flex: 1; min-height: 52px; border-radius: var(--r-md);
    border: var(--glass-border); background: var(--glass-bg);
    color: var(--t1); font-size: 16px; font-weight: 700; font-family: var(--ff);
    cursor: pointer; -webkit-tap-highlight-color: transparent;
    transition: all 0.2s ease;
  }
  .m-form-btn:active { transform: scale(0.97); }
  .m-form-btn.m-btn-primary {
    background: linear-gradient(135deg, var(--blue), var(--purple), var(--red));
    border: none; color: var(--white, #fff);
    box-shadow: 0 4px 16px rgba(123,45,140,0.3);
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
  }
  .m-form-btn.m-btn-default {
    background: var(--glass-bg); border: var(--glass-border);
    color: var(--t2);
  }
  .m-form-btn.m-btn-default:active { background: var(--glass-bg-hover); }

  /* ═══ TABS ═══ */
  .m-tabs {
    display: flex; gap: 4px;
    overflow-x: auto; -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    padding: 4px 0 14px; margin: 0 -16px;
    padding-left: 16px; padding-right: 16px;
  }
  .m-tabs::-webkit-scrollbar { display: none; }
  .m-tab {
    flex: 0 0 auto; min-height: 40px; padding: 9px 20px;
    border-radius: var(--r-full); border: var(--glass-border);
    background: var(--glass-bg); color: var(--t2);
    font-size: 13px; font-weight: 600; font-family: var(--ff);
    cursor: pointer; -webkit-tap-highlight-color: transparent;
    transition: all 0.2s ease; white-space: nowrap;
    display: flex; align-items: center; gap: 6px;
  }
  .m-tab:active { transform: scale(0.95); }
  .m-tab.active {
    background: linear-gradient(135deg, rgba(30,77,140,0.2), rgba(123,45,140,0.15));
    border-color: var(--purple); color: var(--t1);
    box-shadow: 0 0 12px rgba(123,45,140,0.12);
  }
  .m-tab-icon { font-size: 14px; }

  /* ═══ EMPTY STATE ═══ */
  .m-empty {
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    padding: 56px 24px; text-align: center; gap: 14px;
    animation: m-fade-in 0.4s ease;
  }
  .m-empty-icon { color: var(--t3); opacity: 0.4; }
  .m-empty-icon svg { width: 56px; height: 56px; }
  .m-empty-text { font-size: 15px; color: var(--t3); line-height: 1.5; max-width: 260px; }

  /* ═══ BADGE ═══ */
  .m-badge {
    display: inline-flex; align-items: center;
    padding: 4px 10px; border-radius: var(--r-full);
    font-size: 11px; font-weight: 700;
    letter-spacing: 0.02em; white-space: nowrap;
    line-height: 1.3; flex-shrink: 0;
  }
  .m-badge-ok   { background: var(--ok-bg); color: var(--ok-t); border: 1px solid rgba(45,134,89,0.3); }
  .m-badge-err  { background: var(--err-bg); color: var(--err-t); border: 1px solid rgba(192,40,58,0.3); }
  .m-badge-warn { background: var(--warn-bg); color: var(--warn-t); border: 1px solid rgba(212,168,67,0.3); }
  .m-badge-info { background: var(--info-bg); color: var(--info-t); border: 1px solid rgba(59,130,246,0.3); }
  .m-badge-draft { background: rgba(255,255,255,0.06); color: var(--t2); border: 1px solid var(--brd); }
  .m-badge-gold { background: var(--gold-bg); color: var(--gold-l); border: 1px solid rgba(212,168,67,0.3); }
  .m-badge-purple { background: var(--purple-bg); color: var(--purple-l); border: 1px solid rgba(123,45,140,0.3); }

  /* ═══ SKELETON ═══ */
  .m-skeleton-card { pointer-events: none; }
  .m-skel {
    border-radius: var(--r-sm);
    background: linear-gradient(90deg, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.08) 40%, rgba(255,255,255,0.04) 60%);
    background-size: 200px 100%;
    animation: m-shimmer 1.5s ease-in-out infinite;
  }
  .m-skel-text-sm { height: 10px; width: 50%; }
  .m-skel-text-md { height: 14px; width: 70%; margin-top: 4px; }
  .m-skel-text-lg { height: 18px; width: 60%; }
  .m-skel-badge { height: 22px; width: 60px; border-radius: var(--r-full); }
  .m-skel-circle { width: 32px; height: 32px; border-radius: 50%; margin: 0 auto 8px; }

  /* ═══ PROGRESS BAR ═══ */
  .m-progress {
    height: 6px; border-radius: var(--r-full);
    background: rgba(255,255,255,0.06); overflow: hidden; margin: 6px 0;
  }
  .m-progress-fill {
    height: 100%; border-radius: var(--r-full);
    transition: width 0.5s cubic-bezier(0.25,0.46,0.45,0.94);
    box-shadow: 0 0 8px currentColor;
  }

  /* ═══ ACTION ROW ═══ */
  .m-action-row { display: flex; gap: 8px; margin-top: 14px; }
  .m-action-btn {
    flex: 1; min-height: 46px; border-radius: var(--r-md);
    border: var(--glass-border); background: var(--glass-bg);
    color: var(--t1); font-size: 14px; font-weight: 600; font-family: var(--ff);
    display: flex; align-items: center; justify-content: center; gap: 6px;
    cursor: pointer; -webkit-tap-highlight-color: transparent;
    transition: all 0.2s ease;
  }
  .m-action-btn:active { transform: scale(0.96); background: var(--glass-bg-hover); }
  .m-action-icon { font-size: 16px; }

  /* ═══ DETAIL FIELDS ═══ */
  .m-detail-fields {
    display: grid; grid-template-columns: 1fr 1fr;
    gap: 18px; padding: 8px 0;
  }
  .m-detail-field { display: flex; flex-direction: column; gap: 4px; }
  .m-detail-field.m-field-full { grid-column: 1 / -1; }
  .m-detail-label {
    font-size: 11px; font-weight: 700; color: var(--t3);
    text-transform: uppercase; letter-spacing: 0.06em;
  }
  .m-detail-value {
    font-size: 15px; color: var(--t1); line-height: 1.45;
    word-break: break-word;
  }
  .m-detail-value.mono { font-family: var(--ff-mono); font-weight: 600; }

  /* ═══ SECTION ═══ */
  .m-section { margin-bottom: 22px; }
  .m-section-header {
    display: flex; justify-content: space-between;
    align-items: center; margin-bottom: 14px;
  }
  .m-section-title {
    font-size: 17px; font-weight: 700; color: var(--t1);
    letter-spacing: -0.01em;
  }
  .m-section-action {
    font-size: 13px; font-weight: 600; color: var(--gold);
    background: none; border: none; cursor: pointer;
    padding: 4px 8px; font-family: var(--ff);
    -webkit-tap-highlight-color: transparent;
  }
  .m-section-action:active { opacity: 0.6; }

  /* ═══ BOTTOM SHEET ═══ */
  .m-sheet-overlay {
    position: fixed; inset: 0; z-index: var(--z-modal);
    background: rgba(0,0,0,0.55);
    backdrop-filter: blur(6px); -webkit-backdrop-filter: blur(6px);
    display: none; align-items: flex-end; justify-content: center;
    opacity: 0; transition: opacity 0.3s ease;
  }
  .m-sheet-overlay.visible { opacity: 1; }
  .m-sheet {
    width: 100%; max-width: 500px; max-height: 85vh;
    background: var(--bg1);
    border-radius: var(--r-xl) var(--r-xl) 0 0;
    overflow: hidden; display: flex; flex-direction: column;
    transform: translateY(100%);
    transition: transform 0.35s cubic-bezier(0.25,0.46,0.45,0.94);
    box-shadow: 0 -12px 40px rgba(0,0,0,0.5);
  }
  .m-sheet-overlay.visible .m-sheet { transform: translateY(0); }
  .m-sheet-full { max-height: 95vh; height: 95vh; }
  .m-sheet-handle {
    width: 40px; height: 5px; border-radius: var(--r-full);
    background: rgba(255,255,255,0.2); margin: 10px auto 0; cursor: grab;
  }
  .m-sheet-header {
    display: flex; justify-content: space-between; align-items: center;
    padding: 14px 20px 12px; border-bottom: 1px solid var(--brd); flex-shrink: 0;
  }
  .m-sheet-title {
    font-size: 18px; font-weight: 700; color: var(--t1);
    letter-spacing: -0.01em;
  }
  .m-sheet-close {
    width: 44px; height: 44px; border-radius: 50%;
    border: none; background: var(--glass-bg); color: var(--t2);
    display: flex; align-items: center; justify-content: center;
    cursor: pointer; -webkit-tap-highlight-color: transparent;
    transition: background 0.15s;
  }
  .m-sheet-close:active { background: var(--glass-bg-hover); }
  .m-sheet-body {
    padding: 16px 20px 28px; overflow-y: auto;
    -webkit-overflow-scrolling: touch; flex: 1;
  }
  @supports (padding: env(safe-area-inset-bottom)) {
    .m-sheet-body { padding-bottom: calc(28px + env(safe-area-inset-bottom)); }
  }

  /* ═══ PAGE TRANSITION (Sber-style) ═══ */
  [data-mobile-native="1"] {
    animation: m-page-enter 0.35s cubic-bezier(0.25,0.1,0.25,1) both;
    max-width: 100vw; overflow-x: hidden;
  }
  @keyframes m-page-enter {
    from { opacity: 0; transform: translateX(16px); }
    to   { opacity: 1; transform: translateX(0); }
  }

  /* ═══ CARD AVATAR ═══ */
  .m-card-avatar {
    width: 48px; height: 48px; border-radius: 50%;
    background: linear-gradient(135deg, var(--blue), var(--purple));
    display: flex; align-items: center; justify-content: center;
    font-size: 20px; font-weight: 700; color: var(--white, #fff);
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(30,77,140,0.3);
  }

  /* ═══ PULL-TO-REFRESH INDICATOR ═══ */
  .m-ptr-indicator {
    display: flex; align-items: center; justify-content: center;
    height: 0; overflow: hidden;
    transition: height 0.3s ease;
    color: var(--t3); font-size: 13px; gap: 8px;
  }
  .m-ptr-indicator.active { height: 56px; }
  .m-ptr-spinner {
    width: 22px; height: 22px; border: 2px solid rgba(255,255,255,0.1);
    border-top-color: var(--gold); border-radius: 50%;
    animation: m-spin 0.8s linear infinite;
  }
  @keyframes m-spin {
    to { transform: rotate(360deg); }
  }

  /* ═══ SUCCESS / ERROR MICRO-ANIMATIONS ═══ */
  @keyframes m-success-pop {
    0%   { transform: scale(0.5); opacity: 0; }
    50%  { transform: scale(1.15); }
    100% { transform: scale(1); opacity: 1; }
  }
  @keyframes m-shake {
    0%, 100% { transform: translateX(0); }
    20%  { transform: translateX(-6px); }
    40%  { transform: translateX(6px); }
    60%  { transform: translateX(-4px); }
    80%  { transform: translateX(4px); }
  }
  .m-success { animation: m-success-pop 0.35s cubic-bezier(0.175,0.885,0.32,1.275); }
  .m-shake { animation: m-shake 0.4s ease; }

  /* ═══ SWIPE HINT FOR STATS ROW ═══ */
  .m-stats-row::after {
    content: '';
    flex: 0 0 1px;
  }

  /* ═══ ENHANCED TOAST ═══ */
  .toast, .asg-toast {
    position: fixed !important;
    top: calc(16px + env(safe-area-inset-top, 0px)) !important;
    left: 16px !important; right: 16px !important;
    bottom: auto !important;
    border-radius: 16px !important;
    z-index: 200000 !important; /* Toast always on top */
    animation: m-toast-in 0.35s cubic-bezier(0.175,0.885,0.32,1.275) !important;
    box-shadow: 0 8px 32px rgba(0,0,0,0.4) !important;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    font-size: 14px !important;
    padding: 14px 20px !important;
    min-height: 52px !important;
    display: flex !important; align-items: center !important;
  }
  @keyframes m-toast-in {
    from { transform: translateY(-100%); opacity: 0; }
    to   { transform: translateY(0); opacity: 1; }
  }

  /* ═══ OVERSCROLL PULL-TO-REFRESH VISUAL ═══ */
  .m-page, [data-mobile-native="1"] {
    overscroll-behavior-y: contain;
  }

  /* ═══ SMOOTH HEADER BEHAVIOR ═══ */
  .m-header-compact .m-card:first-child {
    transition: all 0.3s ease;
  }

  /* ═══ CARD LONG PRESS EFFECT ═══ */
  .m-card.m-card-held {
    transform: scale(0.97);
    box-shadow: var(--glass-inset), 0 0 0 2px var(--gold), 0 8px 32px rgba(0,0,0,0.3);
    transition: all 0.2s ease;
  }

  /* ═══ NOTIFICATION DOT ═══ */
  .m-notification-dot {
    width: 8px; height: 8px; border-radius: 50%;
    background: var(--err-t);
    position: absolute; top: 12px; right: 12px;
    box-shadow: 0 0 6px var(--err-t);
    animation: m-pulse 2s ease-in-out infinite;
  }

  /* ═══ GROUP DIVIDER ═══ */
  .m-divider {
    font-size: 11px; font-weight: 700; color: var(--t3);
    text-transform: uppercase; letter-spacing: 0.1em;
    padding: 16px 4px 8px; margin-top: 8px;
  }

  /* ═══ INLINE LOADER ═══ */
  .m-inline-loader {
    display: flex; align-items: center; justify-content: center;
    padding: 24px; gap: 8px; color: var(--t3); font-size: 13px;
  }
  .m-inline-loader::before {
    content: '';
    width: 18px; height: 18px; border: 2px solid rgba(255,255,255,0.1);
    border-top-color: var(--gold); border-radius: 50%;
    animation: m-spin 0.7s linear infinite;
  }

  /* ═══ ENHANCED MODALS FOR MOBILE ═══ */
  .modalback .modal .inp,
  .modalback .modal input,
  .modalback .modal select,
  .modalback .modal textarea,
  .modal-overlay .modal-content input,
  .modal-overlay .modal-content select,
  .modal-overlay .modal-content textarea {
    min-height: 48px !important;
    font-size: 16px !important;
    border-radius: 12px !important;
    padding: 12px 16px !important;
    box-sizing: border-box !important;
    width: 100% !important;
    -webkit-appearance: none !important;
  }
  .modalback .modal textarea,
  .modal-overlay .modal-content textarea {
    min-height: 100px !important;
    resize: vertical !important;
  }
  .modalback .modal .btn,
  .modalback .modal button[class*="btn"],
  .modal-overlay .modal-content .btn,
  .modal-overlay .modal-content button[class*="btn"] {
    min-height: 48px !important;
    border-radius: 12px !important;
    font-size: 15px !important;
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .modalback .modal label,
  .modal-overlay .modal-content label {
    font-size: 12px !important;
    font-weight: 600 !important;
    color: var(--t2) !important;
    text-transform: uppercase !important;
    letter-spacing: 0.03em !important;
    margin-bottom: 6px !important;
    display: block !important;
  }
  /* Force single column in modals */
  .modalback .modal .row,
  .modalback .modal [style*="display:flex"][style*="gap"],
  .modal-overlay .modal-content .row,
  .modal-overlay .modal-content [style*="display:flex"][style*="gap"] {
    flex-direction: column !important;
    gap: 14px !important;
  }
  .modalback .modal .row > div[style*="flex:1"],
  .modalback .modal .row > div[style*="flex: 1"],
  .modal-overlay .modal-content .row > div[style*="flex:1"],
  .modal-overlay .modal-content .row > div[style*="flex: 1"] {
    flex: none !important;
    width: 100% !important;
  }
  /* Tables inside modals */
  .modalback .modal table,
  .modal-overlay .modal-content table {
    display: block !important;
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch !important;
    font-size: 13px !important;
  }
  .modalback .modal table td,
  .modalback .modal table th {
    padding: 10px 8px !important;
    font-size: 13px !important;
  }

  /* ═══ SIDEBAR FIX — гарантированно скрыть на мобиле ═══ */
  .sidebar, .side-menu, nav.sidebar {
    display: none !important;
    width: 0 !important;
    min-width: 0 !important;
  }
  /* Main content — всегда полная ширина, без сдвига */
  .m-content, .m-content #layout {
    margin-left: 0 !important;
    padding-left: 0 !important;
    width: 100% !important;
    max-width: 100vw !important;
    transform: none !important;
    left: 0 !important;
  }
  /* После session-guard unlock — контент не уезжает */
  .m-app {
    width: 100% !important;
    max-width: 100vw !important;
    overflow-x: hidden !important;
    transform: none !important;
    left: 0 !important;
  }
  #app {
    width: 100% !important;
    max-width: 100vw !important;
    overflow-x: hidden !important;
  }

  /* ═══ OVERRIDES ═══ */
  [data-mobile-native="1"] .panel {
    background: none !important; border: none !important;
    padding: 0 !important; margin: 0 !important;
    box-shadow: none !important;
  }

  /* Ensure desktop table content is hidden on mobile-native pages */
  [data-mobile-native="1"] table.asg,
  [data-mobile-native="1"] table.tbl,
  [data-mobile-native="1"] .desktop-only {
    display: none !important;
  }

  /* ═══ SELECTION MODE ═══ */
  .m-card.m-selected {
    border-color: var(--gold) !important;
    box-shadow: 0 0 0 2px var(--gold), var(--glass-inset), 0 4px 16px rgba(0,0,0,0.2) !important;
  }
  .m-card.m-selected::after {
    content: '✓';
    position: absolute; top: 8px; right: 8px;
    width: 24px; height: 24px; border-radius: 50%;
    background: var(--gold); color: var(--bg, #000);
    display: flex; align-items: center; justify-content: center;
    font-size: 14px; font-weight: 700;
    animation: m-success-pop 0.3s cubic-bezier(0.175,0.885,0.32,1.275);
  }


  /* ═══ TABS SCROLL (inline tabs for Gantt, Calculator, etc.) ═══ */
  .m-tabs-scroll {
    display: flex; gap: 6px;
    overflow-x: auto; -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    padding: 6px 0 14px;
    scroll-snap-type: x mandatory;
  }
  .m-tabs-scroll::-webkit-scrollbar { display: none; }
  .m-tab-btn {
    flex: 0 0 auto; min-height: 40px; padding: 8px 18px;
    border-radius: var(--r-full); border: var(--glass-border);
    background: var(--glass-bg); color: var(--t2);
    font-size: 13px; font-weight: 600; font-family: var(--ff);
    cursor: pointer; -webkit-tap-highlight-color: transparent;
    transition: all 0.2s ease; white-space: nowrap;
    display: flex; align-items: center; gap: 6px;
    scroll-snap-align: start;
  }
  .m-tab-btn:active { transform: scale(0.95); }
  .m-tab-btn.m-tab-active {
    background: linear-gradient(135deg, rgba(30,77,140,0.25), rgba(123,45,140,0.2));
    border-color: var(--purple); color: var(--t1);
    box-shadow: 0 0 14px rgba(123,45,140,0.15);
  }

  /* ═══ CALC TAB (calculator mobile) ═══ */
  .m-calc-tab {
    animation: m-fade-in 0.3s ease;
  }

  /* ═══ INLINE FIELDS (for Settings/Admin pages) ═══ */
  .m-field {
    display: flex; justify-content: space-between; align-items: baseline;
    padding: 10px 0; gap: 12px;
  }
  .m-field + .m-field { border-top: 1px solid rgba(255,255,255,0.04); }
  .m-field-label {
    font-size: 12px; font-weight: 700; color: var(--t3);
    text-transform: uppercase; letter-spacing: 0.04em;
    flex-shrink: 0;
  }
  .m-field-value {
    font-size: 14px; color: var(--t1); text-align: right;
    word-break: break-word; line-height: 1.4;
  }

  /* ═══ EXTRACTED INLINE STYLES → CSS CLASSES ═══ */
  .m-back-link {
    color: var(--info); font-size: 13px; text-decoration: none;
    display: inline-flex; align-items: center; gap: 4px;
    -webkit-tap-highlight-color: transparent;
    padding: 8px 0;
  }
  .m-back-link:active { opacity: 0.7; }
  .m-back-wrap { padding: 0 4px; margin-bottom: 12px; }
  .m-avatar {
    width: 56px; height: 56px; border-radius: 50%;
    background: var(--glass-bg); display: flex;
    align-items: center; justify-content: center;
    font-size: 24px; margin-bottom: 12px;
    border: var(--glass-border);
  }
  .m-approve-btn {
    min-height: 44px; padding: 0 16px; border-radius: 10px;
    background: rgba(34,197,94,.15); color: var(--ok-t);
    border: none; font-weight: 600; font-size: 13px;
    cursor: pointer; -webkit-tap-highlight-color: transparent;
    transition: all 0.15s ease; flex: 1;
  }
  .m-approve-btn:active { transform: scale(0.96); background: rgba(34,197,94,.25); }
  .m-decline-btn {
    min-height: 44px; padding: 0 16px; border-radius: 10px;
    background: rgba(239,68,68,.15); color: var(--err-t);
    border: none; font-weight: 600; font-size: 13px;
    cursor: pointer; -webkit-tap-highlight-color: transparent;
    transition: all 0.15s ease; flex: 1;
  }
  .m-decline-btn:active { transform: scale(0.96); background: rgba(239,68,68,.25); }
  .m-skip-btn {
    min-height: 44px; padding: 0 16px; border-radius: 10px;
    background: rgba(100,116,139,.15); color: var(--t2);
    border: none; font-weight: 600; font-size: 13px;
    cursor: pointer; -webkit-tap-highlight-color: transparent;
    transition: all 0.15s ease; flex: 1;
  }
  .m-skip-btn:active { transform: scale(0.96); background: rgba(100,116,139,.25); }
  .m-progress-inline {
    width: 100%; height: 6px; background: var(--bg3);
    border-radius: 3px; overflow: hidden; margin-top: 6px;
  }
  .m-progress-inline-fill {
    height: 100%; background: var(--ok-t); border-radius: 3px;
    transition: width 0.4s ease;
  }

  /* ═══ CARD ACCENT (dashboard greeting, profile card, detail) ═══ */
  .m-card-accent {
    background: linear-gradient(135deg, rgba(30,77,140,0.15), rgba(123,45,140,0.1));
    border-left: 3px solid var(--gold);
    border-color: rgba(123,45,140,0.2);
  }

  /* ═══ PROFILE CARD (employee detail) ═══ */
  .m-profile-card { text-align: center; padding: 24px 16px; }
  .m-profile-card .m-avatar { margin: 0 auto 12px; }
  .m-profile-name { font-size: 20px !important; font-weight: 700; }
  .m-profile-role { margin-top: 4px; }
  .m-profile-fields { margin-top: 16px; text-align: left; }
  .m-rating-stars {
    margin-top: 10px; color: var(--gold);
    font-size: 16px; letter-spacing: 2px;
  }

  /* ═══ GREETING CARD (home/dashboard) ═══ */
  .m-greeting-card {
    text-align: center; padding: 24px 16px;
    animation: m-stat-pop 0.5s cubic-bezier(0.175,0.885,0.32,1.275) both;
  }
  .m-greeting-text { font-size: 15px; color: var(--t2); }
  .m-greeting-name {
    font-size: 22px; font-weight: 700; color: var(--t1);
    margin-top: 4px; letter-spacing: -0.02em;
  }

  /* ═══ EMAIL DETAIL VIEW ═══ */
  .m-email-subject {
    font-size: 16px; font-weight: 700; color: var(--t1);
    margin-bottom: 4px; line-height: 1.35;
  }
  .m-email-from { font-size: 13px; color: var(--t2); }
  .m-email-date { font-size: 12px; color: var(--t3); margin-top: 2px; }
  .m-email-body {
    font-size: 14px; line-height: 1.6; color: var(--t1);
    word-break: break-word; white-space: pre-wrap;
  }

  /* ═══ CALC RESULT ═══ */
  .m-calc-total {
    border-top: 1px solid var(--brd); padding-top: 10px; margin-top: 10px;
  }
  .m-calc-total .m-field-label { font-weight: 700; color: var(--t1); }
  .m-calc-total .m-field-value {
    font-weight: 700; font-size: 18px; color: var(--ok-t);
    font-family: var(--ff-mono);
  }
  .m-mono { font-family: var(--ff-mono); }

  /* ═══ DETAIL PAGE LAYOUT ═══ */
  .m-detail-page {
    display: flex; flex-direction: column; gap: 16px;
  }
  .m-badge-group {
    display: flex; flex-wrap: wrap; gap: 6px; padding: 0 4px;
  }

  /* ═══ INLINE PROGRESS BAR for Gantt cards ═══ */
  .m-card-fields [style*="height:6px"] {
    border-radius: 3px;
  }

  /* ═══ FORM-SELECT for Calculator ═══ */
  .m-form-group select.m-form-input {
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='7'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%23999' stroke-width='1.5' fill='none'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 14px center;
    padding-right: 36px;
  }

  /* ═══ GHOST BUTTON (outline-only, transparent background) ═══ */
  .m-btn-ghost {
    background: transparent !important;
    border: 1px solid var(--brd) !important;
    color: var(--t2) !important;
    box-shadow: none !important;
  }
  .m-btn-ghost:active {
    background: var(--glass-bg-hover) !important;
    color: var(--t1) !important;
  }

  /* ═══ INFO BUTTON (tasks — "В работу") ═══ */
  .m-info-btn {
    min-height: 44px; padding: 0 16px; border-radius: 10px;
    background: rgba(59,130,246,.15); color: var(--info);
    border: none; font-weight: 600; font-size: 13px;
    cursor: pointer; -webkit-tap-highlight-color: transparent;
    transition: all 0.15s ease; flex: 1;
  }
  .m-info-btn:active { transform: scale(0.96); background: rgba(59,130,246,.25); }

  /* ═══ CARD ACTIONS ROW (extracted from inline margin-top) ═══ */
  .m-card-actions { margin-top: 8px; display: flex; gap: 8px; }
  .m-flex-stretch { margin-top: 16px; }
  .m-flex-stretch > * { flex: 1; }

  /* ═══ TITLE SIZE MODIFIERS ═══ */
  .m-title-lg { font-size: 18px !important; }
  .m-title-md { font-size: 16px !important; }
  .m-mt-12 { margin-top: 12px !important; }

  /* ═══ EMAIL IFRAME (sandboxed HTML emails) ═══ */
  .m-email-iframe {
    width: 100%; min-height: 200px; max-height: 60vh;
    border: none; border-radius: var(--r-sm);
    background: var(--bg2); margin-top: 12px;
  }

  /* ═══ FORM CHECKBOX MARK ═══ */
  .m-form-checkbox-mark {
    width: 22px; height: 22px; border-radius: 4px;
    border: 2px solid var(--brd); background: var(--glass-bg);
    display: inline-flex; align-items: center; justify-content: center;
    flex-shrink: 0; transition: all 0.15s ease;
  }
  .m-form-checkbox input:checked + .m-form-checkbox-mark {
    background: var(--gold); border-color: var(--gold);
  }

  /* ═══ 320px BREAKPOINT — iPhone SE grid fix ═══ */
  @media (max-width: 374px) {
    .m-card-fields,
    .m-detail-fields {
      grid-template-columns: 1fr !important;
    }
    .m-stat-card {
      min-width: 110px;
    }
    .m-stat-value {
      font-size: 20px;
    }
  }

  /* ═══ FOCUS-VISIBLE STATES (keyboard accessibility) ═══ */
  .m-card[data-clickable="1"]:focus-visible,
  .m-chip:focus-visible,
  .m-tab:focus-visible,
  .m-tab-btn:focus-visible,
  .m-toolbar-btn:focus-visible,
  .m-action-btn:focus-visible,
  .m-form-btn:focus-visible,
  .m-form-input:focus-visible,
  .m-sheet-close:focus-visible,
  .m-approve-btn:focus-visible,
  .m-decline-btn:focus-visible,
  .m-skip-btn:focus-visible,
  .m-info-btn:focus-visible,
  .m-back-link:focus-visible,
  .m-section-action:focus-visible {
    outline: 2px solid var(--gold);
    outline-offset: 2px;
  }

  /* ═══════════════════════════════════════════════════════════
     WOW EFFECTS — Premium Director-Level UX
     ═══════════════════════════════════════════════════════════ */

  /* ═══ RIPPLE EFFECT (Material/Sber premium tap) ═══ */
  .m-ripple {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(212,168,67,0.25) 0%, transparent 70%);
    transform: scale(0);
    animation: m-ripple-expand 0.6s ease-out forwards;
    pointer-events: none;
    z-index: 1;
  }
  @keyframes m-ripple-expand {
    0%   { transform: scale(0); opacity: 1; }
    100% { transform: scale(1); opacity: 0; }
  }

  /* ═══ STAT COUNTER GLOW (during count animation) ═══ */
  .m-stat-value[data-count-to] {
    transition: text-shadow 0.3s ease;
  }
  .m-stat-value[data-count-to][data-counted] {
    text-shadow: 0 0 20px currentColor;
    animation: m-counter-glow 0.8s ease-out;
  }
  @keyframes m-counter-glow {
    0%   { text-shadow: 0 0 30px currentColor; }
    100% { text-shadow: none; }
  }

  /* ═══ ENHANCED GREETING CARD (director dashboard) ═══ */
  .m-greeting-card {
    position: relative;
    overflow: hidden;
  }
  .m-greeting-card::before {
    content: '';
    position: absolute; inset: 0;
    background: linear-gradient(135deg,
      rgba(30,77,140,0.12) 0%,
      rgba(123,45,140,0.08) 40%,
      rgba(212,168,67,0.06) 100%);
    animation: m-gradient-shift 8s ease-in-out infinite alternate;
    z-index: 0;
  }
  .m-greeting-card > * { position: relative; z-index: 1; }
  @keyframes m-gradient-shift {
    0%   { opacity: 0.6; transform: scale(1) rotate(0deg); }
    50%  { opacity: 1; transform: scale(1.1) rotate(1deg); }
    100% { opacity: 0.8; transform: scale(1.05) rotate(-1deg); }
  }

  /* Greeting emoji bounce */
  .m-greeting-icon {
    font-size: 40px;
    display: inline-block;
    animation: m-emoji-bounce 2s ease-in-out infinite;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
  }
  @keyframes m-emoji-bounce {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-6px) scale(1.1); }
  }

  /* ═══ STAT CARD HOVER GLOW (premium feel) ═══ */
  .m-stat-card::after {
    content: '';
    position: absolute; inset: -1px;
    border-radius: inherit;
    background: linear-gradient(135deg,
      transparent 30%,
      rgba(212,168,67,0.08) 50%,
      transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }
  .m-stat-card:active::after { opacity: 1; }

  /* ═══ CARD ENTER FROM SCROLL (handled by JS IntersectionObserver) ═══ */
  [data-mobile-native="1"] .m-card,
  [data-mobile-native="1"] .m-section {
    /* Initial state set by JS: opacity:0, translateY(20px) */
    will-change: opacity, transform;
  }

  /* ═══ PREMIUM SEPARATOR LINE ═══ */
  .m-card-footer::before {
    content: '';
    position: absolute;
    left: 16px; right: 16px;
    top: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--gold), transparent);
    opacity: 0.15;
  }


  /* ═══════════════════════════════════════════════════════ */
  /* v8.0.0 — OVERFLOW PROTECTION + LOAD MORE              */
  /* ═══════════════════════════════════════════════════════ */

  /* Global overflow protection */
  .m-content { overflow-x: hidden; }
  .m-card-title, .m-card-subtitle {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .m-stat-value {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }
  /* Fallback table overflow */
  table:not(.m-table) {
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    max-width: 100%;
  }
  img, canvas, svg { max-width: 100%; height: auto; }
  pre, code { overflow-x: auto; max-width: 100%; word-break: break-word; }

  /* Chart container overflow */
  .m-chart-wrap, .chart-container, [class*="chart"] {
    max-width: 100%;
    overflow: hidden;
  }

  /* Load More button */
  .m-load-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 6px;
  }
  .m-load-more-btn {
    min-height: 44px;
    padding: 10px 32px;
    border-radius: 22px;
    border: 1.5px solid var(--primary, #4A9EFF);
    background: transparent;
    color: var(--primary, #4A9EFF);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
  }
  .m-load-more-btn:active {
    background: var(--primary, #4A9EFF);
    color: var(--white, #fff);
    transform: scale(0.97);
  }
  .m-load-more-btn:disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  .m-load-more-info {
    font-size: 11px;
    color: var(--muted, #8B949E);
  }
  .m-load-more-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid var(--primary, #4A9EFF);
    border-top-color: transparent;
    border-radius: 50%;
    animation: m-spin 0.6s linear infinite;
    vertical-align: middle;
    margin-right: 6px;
  }
  @keyframes m-spin { to { transform: rotate(360deg); } }

  /* Expandable card details */
  .m-card-expand {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  .m-card-expand.open {
    max-height: 500px;
  }
  .m-card-expand-btn {
    display: block;
    width: 100%;
    padding: 8px;
    margin-top: 8px;
    background: none;
    border: none;
    border-top: 1px solid var(--border, rgba(255,255,255,0.06));
    color: var(--primary, #4A9EFF);
    font-size: 12px;
    cursor: pointer;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
  }

  /* Chat styles — v8.0.0 Telegram-level */
  .m-chat-list-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border, rgba(255,255,255,0.06));
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: background 0.15s;
  }
  .m-chat-list-item:active { background: var(--bg3, rgba(255,255,255,0.04)); }
  .m-chat-avatar {
    width: 48px;
    height: 48px;
    min-width: 48px;
    border-radius: 50%;
    overflow: hidden;
    background: var(--primary, #4A9EFF);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    color: var(--white, #fff);
    position: relative;
  }
  .m-chat-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .m-chat-online {
    position: absolute;
    bottom: 1px;
    right: 1px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--ok-t, #2EA043);
    border: 2px solid var(--bg, #0D1117);
  }
  .m-chat-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .m-chat-top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .m-chat-name {
    font-size: 15px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
    min-width: 0;
  }
  .m-chat-time {
    font-size: 11px;
    color: var(--muted, #8B949E);
    white-space: nowrap;
    margin-left: 8px;
  }
  .m-chat-preview {
    font-size: 13px;
    color: var(--muted, #8B949E);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .m-chat-unread {
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    border-radius: 10px;
    background: var(--primary, #4A9EFF);
    color: var(--white, #fff);
    font-size: 11px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
  }

  /* Chat conversation */
  .m-chat-messages {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px 12px;
    padding-bottom: 80px;
    min-height: calc(100vh - 160px);
  }
  .m-chat-bubble {
    max-width: 78%;
    padding: 8px 12px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.4;
    word-break: break-word;
    position: relative;
  }
  .m-chat-bubble.mine {
    align-self: flex-end;
    background: var(--primary, #4A9EFF);
    color: var(--white, #fff);
    border-bottom-right-radius: 4px;
  }
  .m-chat-bubble.other {
    align-self: flex-start;
    background: var(--bg2, #161B22);
    border-bottom-left-radius: 4px;
  }
  .m-chat-bubble-sender {
    font-size: 12px;
    font-weight: 600;
    color: var(--primary, #4A9EFF);
    margin-bottom: 2px;
  }
  .m-chat-bubble-time {
    font-size: 10px;
    opacity: 0.6;
    text-align: right;
    margin-top: 2px;
  }
  .m-chat-bubble-status {
    font-size: 10px;
    margin-left: 4px;
  }
  .m-chat-bubble .m-chat-reply-ref {
    background: rgba(255,255,255,0.1);
    border-left: 3px solid var(--primary, #4A9EFF);
    border-radius: 4px;
    padding: 4px 8px;
    margin-bottom: 4px;
    font-size: 12px;
  }
  .m-chat-bubble.mine .m-chat-reply-ref {
    background: rgba(255,255,255,0.15);
  }

  /* Chat date separator */
  .m-chat-date-sep {
    text-align: center;
    padding: 8px 0;
  }
  .m-chat-date-sep span {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 10px;
    background: var(--bg3, rgba(255,255,255,0.06));
    font-size: 11px;
    color: var(--muted, #8B949E);
  }

  /* Chat input bar */
  .m-chat-input-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: flex-end;
    gap: 8px;
    padding: 8px 12px;
    padding-bottom: max(8px, env(safe-area-inset-bottom));
    background: var(--bg, #0D1117);
    border-top: 1px solid var(--border, rgba(255,255,255,0.06));
    z-index: 100;
  }
  .m-chat-attach-btn, .m-chat-voice-btn, .m-chat-send-btn {
    width: 40px;
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    -webkit-tap-highlight-color: transparent;
  }
  .m-chat-attach-btn {
    background: none;
    color: var(--muted, #8B949E);
  }
  .m-chat-voice-btn {
    background: none;
    color: var(--muted, #8B949E);
  }
  .m-chat-voice-btn.recording {
    color: var(--err-t, #F85149);
    animation: m-pulse-rec 1s ease infinite;
  }
  @keyframes m-pulse-rec {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.15); }
  }
  .m-chat-send-btn {
    background: var(--primary, #4A9EFF);
    color: var(--white, #fff);
    transform: scale(0);
    transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  .m-chat-send-btn.visible { transform: scale(1); }
  .m-chat-input-field {
    flex: 1;
    min-height: 40px;
    max-height: 120px;
    padding: 10px 16px;
    border-radius: 20px;
    border: 1px solid var(--border, rgba(255,255,255,0.1));
    background: var(--bg2, #161B22);
    color: var(--text, #C9D1D9);
    font-size: 15px;
    resize: none;
    outline: none;
    line-height: 1.35;
    overflow-y: auto;
    font-family: inherit;
  }
  .m-chat-input-field::placeholder { color: var(--muted, #8B949E); }
  .m-chat-input-field:focus {
    border-color: var(--primary, #4A9EFF);
  }

  /* Chat reply preview above input */
  .m-chat-reply-bar {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    background: var(--bg2, #161B22);
    border-left: 3px solid var(--primary, #4A9EFF);
    border-radius: 0 8px 8px 0;
    margin: 0 12px 4px;
    gap: 8px;
  }
  .m-chat-reply-bar-text {
    flex: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
  }
  .m-chat-reply-bar-name {
    font-weight: 600;
    color: var(--primary, #4A9EFF);
    font-size: 12px;
  }
  .m-chat-reply-bar-close {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: none;
    background: none;
    color: var(--muted, #8B949E);
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Chat typing indicator */
  .m-chat-typing {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 12px;
    font-size: 12px;
    color: var(--muted, #8B949E);
  }
  .m-chat-typing-dots {
    display: flex;
    gap: 3px;
  }
  .m-chat-typing-dots span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--muted, #8B949E);
    animation: m-typing-bounce 1.2s ease-in-out infinite;
  }
  .m-chat-typing-dots span:nth-child(2) { animation-delay: 0.2s; }
  .m-chat-typing-dots span:nth-child(3) { animation-delay: 0.4s; }
  @keyframes m-typing-bounce {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-6px); }
  }

  /* Chat scroll-to-bottom button */
  .m-chat-scroll-down {
    position: fixed;
    bottom: 72px;
    right: 16px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--bg2, #161B22);
    border: 1px solid var(--border, rgba(255,255,255,0.1));
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    color: var(--text, #C9D1D9);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 99;
    transform: scale(0);
    transition: transform 0.2s ease;
  }
  .m-chat-scroll-down.visible { transform: scale(1); }
  .m-chat-scroll-down .badge {
    position: absolute;
    top: -4px;
    right: -4px;
    min-width: 18px;
    height: 18px;
    border-radius: 9px;
    background: var(--primary, #4A9EFF);
    color: var(--white, #fff);
    font-size: 10px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
  }

  /* Chat context menu (long-press) */
  .m-chat-ctx-menu {
    position: fixed;
    z-index: 200;
    background: var(--bg2, #161B22);
    border: 1px solid var(--border, rgba(255,255,255,0.1));
    border-radius: 14px;
    padding: 6px 0;
    min-width: 180px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.4);
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.15s ease;
  }
  .m-chat-ctx-menu.visible {
    transform: scale(1);
    opacity: 1;
  }
  .m-chat-ctx-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    font-size: 14px;
    color: var(--text, #C9D1D9);
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }
  .m-chat-ctx-item:active { background: var(--bg3, rgba(255,255,255,0.04)); }
  .m-chat-ctx-item .ctx-icon { font-size: 16px; width: 20px; text-align: center; }

  /* Chat header (conversation view) */
  .m-chat-conv-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    border-bottom: 1px solid var(--border, rgba(255,255,255,0.06));
  }
  .m-chat-back-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: none;
    color: var(--primary, #4A9EFF);
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-tap-highlight-color: transparent;
  }
  .m-chat-conv-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--primary, #4A9EFF);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--white, #fff);
    position: relative;
  }
  .m-chat-conv-info {
    flex: 1;
    min-width: 0;
  }
  .m-chat-conv-name {
    font-size: 15px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .m-chat-conv-status {
    font-size: 11px;
    color: var(--muted, #8B949E);
  }
  .m-chat-conv-status.online { color: var(--ok-t, #2EA043); }

  /* Mail styles — v8.0.0 Yandex Mail level */
  .m-mail-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border, rgba(255,255,255,0.06));
    position: relative;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 0.2s ease;
    background: var(--bg, #0D1117);
  }
  .m-mail-item.unread { font-weight: 600; }
  .m-mail-item.unread::before {
    content: '';
    position: absolute;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--primary, #4A9EFF);
  }
  .m-mail-avatar {
    width: 40px;
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    color: var(--white, #fff);
  }
  .m-mail-body {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .m-mail-top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .m-mail-sender {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
    min-width: 0;
  }
  .m-mail-time {
    font-size: 11px;
    color: var(--muted, #8B949E);
    white-space: nowrap;
    margin-left: 8px;
  }
  .m-mail-subject {
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--text, #C9D1D9);
  }
  .m-mail-snippet {
    font-size: 12px;
    color: var(--muted, #8B949E);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .m-mail-icons {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: var(--muted, #8B949E);
  }
  .m-mail-star {
    font-size: 18px;
    cursor: pointer;
    color: var(--muted, #8B949E);
    -webkit-tap-highlight-color: transparent;
  }
  .m-mail-star.active { color: var(--gold, #F0C000); }

  /* Mail swipe actions */
  .m-mail-swipe-wrap {
    position: relative;
    overflow: hidden;
  }
  .m-mail-swipe-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 0 24px;
    font-size: 20px;
  }
  .m-mail-swipe-bg.left {
    left: 0;
    right: 50%;
    background: var(--ok-t, #2EA043);
    justify-content: flex-start;
  }
  .m-mail-swipe-bg.right {
    right: 0;
    left: 50%;
    background: var(--err-t, #F85149);
    justify-content: flex-end;
  }

  /* Mail compose */
  .m-mail-compose {
    position: fixed;
    inset: 0;
    background: var(--bg, #0D1117);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  .m-mail-compose.open { transform: translateY(0); }
  .m-mail-compose-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border, rgba(255,255,255,0.06));
  }
  .m-mail-compose-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  .m-mail-compose-field {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    border-bottom: 1px solid var(--border, rgba(255,255,255,0.06));
    gap: 8px;
  }
  .m-mail-compose-field label {
    font-size: 13px;
    color: var(--muted, #8B949E);
    white-space: nowrap;
  }
  .m-mail-compose-field input {
    flex: 1;
    border: none;
    background: none;
    color: var(--text, #C9D1D9);
    font-size: 15px;
    outline: none;
    font-family: inherit;
  }
  .m-mail-compose-textarea {
    flex: 1;
    padding: 16px;
    border: none;
    background: none;
    color: var(--text, #C9D1D9);
    font-size: 15px;
    resize: none;
    outline: none;
    font-family: inherit;
    min-height: 200px;
  }
  .m-mail-send-btn {
    min-height: 44px;
    padding: 0 24px;
    border-radius: 22px;
    border: none;
    background: var(--primary, #4A9EFF);
    color: var(--white, #fff);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
  }

  /* Mail folder drawer */
  .m-mail-drawer-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 998;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
  }
  .m-mail-drawer-overlay.open {
    opacity: 1;
    pointer-events: auto;
  }
  .m-mail-drawer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 280px;
    background: var(--bg, #0D1117);
    z-index: 999;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    padding-top: max(12px, env(safe-area-inset-top));
    overflow-y: auto;
  }
  .m-mail-drawer.open { transform: translateX(0); }
  .m-mail-drawer-header {
    padding: 16px 20px;
    font-size: 18px;
    font-weight: 700;
  }
  .m-mail-folder-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    font-size: 14px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }
  .m-mail-folder-item:active { background: var(--bg2, #161B22); }
  .m-mail-folder-item.active {
    background: var(--bg2, #161B22);
    font-weight: 600;
    color: var(--primary, #4A9EFF);
  }
  .m-mail-folder-icon { font-size: 18px; width: 24px; text-align: center; }
  .m-mail-folder-badge {
    margin-left: auto;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    border-radius: 10px;
    background: var(--primary, #4A9EFF);
    color: var(--white, #fff);
    font-size: 11px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Mail attachment card */
  .m-mail-attachment {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 12px;
    border: 1px solid var(--border, rgba(255,255,255,0.1));
    margin: 4px 0;
  }
  .m-mail-att-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background: var(--bg3, rgba(255,255,255,0.06));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }
  .m-mail-att-info { flex: 1; min-width: 0; }
  .m-mail-att-name {
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .m-mail-att-size {
    font-size: 11px;
    color: var(--muted, #8B949E);
  }


  /* v8.0.0 fix: Missing classes + inline style extraction */
  .m-chat-bubble-text {
    word-break: break-word;
    white-space: pre-wrap;
    line-height: 1.4;
  }
  .m-search-empty {
    text-align: center;
    padding: 32px 16px;
    color: var(--muted, #8B949E);
    font-size: 14px;
  }

  /* Mail detail view — extracted from inline styles */
  .m-mail-detail-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-bottom: 1px solid var(--border, rgba(255,255,255,0.06));
  }
  .m-mail-detail-subject {
    flex: 1;
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .m-mail-detail-meta {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border, rgba(255,255,255,0.06));
  }
  .m-mail-detail-from {
    font-size: 15px;
    font-weight: 600;
  }
  .m-mail-detail-email {
    font-size: 12px;
    color: var(--muted, #8B949E);
  }
  .m-mail-detail-to {
    font-size: 11px;
    color: var(--muted, #8B949E);
    margin-top: 4px;
  }
  .m-mail-body-text {
    padding: 12px;
    font-size: 14px;
    line-height: 1.5;
    white-space: pre-wrap;
  }
  .m-mail-attachments-section {
    padding: 8px 12px;
  }
  .m-mail-attachments-label {
    font-size: 12px;
    color: var(--muted, #8B949E);
    margin-bottom: 6px;
  }
  .m-mail-detail-actions {
    display: flex;
    gap: 8px;
    padding: 12px;
    border-top: 1px solid var(--border, rgba(255,255,255,0.06));
  }
  .m-mail-detail-actions .m-load-more-btn {
    flex: 1;
    font-size: 13px;
  }

  /* Chat search extracted */
  .m-chat-search-wrap {
    padding: 8px 12px;
  }
  .m-chat-search-wrap .m-search-input {
    width: 100%;
  }

  /* Mail toolbar extracted */
  .m-mail-toolbar {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
  }
  .m-mail-toolbar-title {
    font-size: 16px;
    font-weight: 600;
    flex: 1;
  }
  .m-mail-search-wrap {
    margin: 0 12px 8px;
    display: none;
  }
  .m-mail-search-wrap.open {
    display: block;
  }

  /* Chat bottom row */
  .m-chat-bottom-row {
    display: flex;
    align-items: center;
  }

  /* Mail compose label */
  .m-mail-compose-title {
    font-size: 16px;
    font-weight: 600;
  }

  /* Chat online dot small (for header) */
  .m-chat-online-sm {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--ok-t, #2EA043);
    border: 1.5px solid var(--bg, #0D1117);
    position: absolute;
    bottom: 0;
    right: 0;
  }


  /* Load More reveal animation */
  .m-list-hidden { display: none; }

  /* v8.0.0 Final Premium Polish — extracted inline styles */
  .m-mail-burger-icon {
    font-size: 22px;
    background: none;
    border: none;
    color: inherit;
    padding: 4px 8px;
    cursor: pointer;
  }
  .m-mail-compose-icon {
    color: var(--primary, #58A6FF);
    background: none;
    border: none;
    font-size: 18px;
    padding: 4px 8px;
    cursor: pointer;
  }
  .m-mail-search-field {
    display: none;
    margin: 0 12px 8px;
    width: calc(100% - 24px);
  }
  .m-mail-search-field.open {
    display: block;
  }
  .m-chat-search-field {
    width: 100%;
  }

  /* Forward Picker */
  .m-forward-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    z-index: 2000;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s ease;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
  }
  .m-forward-overlay.visible {
    opacity: 1;
  }
  .m-forward-picker {
    background: var(--bg, #0D1117);
    border-radius: 16px 16px 0 0;
    width: 100%;
    max-width: 480px;
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    transform: translateY(100%);
    transition: transform 0.3s cubic-bezier(0.32, 0.72, 0, 1);
    overflow: hidden;
  }
  .m-forward-overlay.visible .m-forward-picker {
    transform: translateY(0);
  }
  .m-forward-picker-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid var(--border, rgba(255,255,255,0.06));
  }
  .m-forward-picker-title {
    font-size: 16px;
    font-weight: 600;
  }
  .m-forward-close {
    background: none;
    border: none;
    color: var(--muted, #8B949E);
    font-size: 20px;
    cursor: pointer;
    padding: 4px 8px;
  }
  .m-forward-search {
    margin: 8px 16px;
    border-radius: 10px;
  }
  .m-forward-list {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 4px 0;
  }
  .m-forward-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 16px;
    cursor: pointer;
    transition: background 0.15s;
  }
  .m-forward-item:active {
    background: var(--bg2, rgba(255,255,255,0.04));
  }
  .m-forward-item .m-chat-avatar {
    width: 36px;
    height: 36px;
    font-size: 14px;
  }
  .m-forward-item-name {
    font-size: 14px;
    font-weight: 500;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  /* Pull-to-Refresh */
  .m-ptr-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: height 0.2s ease, opacity 0.2s ease;
    font-size: 12px;
    color: var(--muted, #8B949E);
  }
  .m-ptr-indicator.refreshing {
    height: 48px !important;
    opacity: 1 !important;
  }
  .m-ptr-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border, rgba(255,255,255,0.1));
    border-top-color: var(--primary, #58A6FF);
    border-radius: 50%;
    animation: m-ptr-spin 0.8s linear infinite;
  }
  @keyframes m-ptr-spin {
    to { transform: rotate(360deg); }
  }


  /* Extracted from inline: search empty icon large */
  .m-empty-icon-lg { font-size: 32px; }
  /* Extracted from inline: skeleton width 60% */
  .m-skel-w60 { width: 60%; }
  .m-skel-w40 { width: 40%; }


  /* Chat section titles */
  .m-chat-section-title {
    padding: 8px 16px 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--muted, #8B949E);
    letter-spacing: 0.5px;
  }

  /* Typing indicator name */
  .m-chat-typing-name {
    font-size: 12px;
    color: var(--muted, #8B949E);
  }

  /* Tab badge (unread on bottom tabs) */
  .m-tab-badge {
    position: absolute;
    top: 2px;
    right: calc(50% - 20px);
    min-width: 16px;
    height: 16px;
    border-radius: 8px;
    background: var(--err-t, #F85149);
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
    line-height: 1;
  }

  /* Mail CC toggle */
  .m-mail-cc-toggle {
    padding: 4px 12px;
    font-size: 12px;
    color: var(--primary, #58A6FF);
    cursor: pointer;
  }
  .m-mail-cc-toggle.active {
    color: var(--muted, #8B949E);
  }
  .m-mail-cc-field {
    padding: 0 12px 8px;
  }

  /* Mail rich text toolbar */
  .m-mail-rich-toolbar {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 12px;
    border-top: 1px solid var(--border, rgba(255,255,255,0.06));
  }
  .m-mail-tb-btn {
    background: none;
    border: 1px solid var(--border, rgba(255,255,255,0.1));
    border-radius: 6px;
    color: inherit;
    width: 32px;
    height: 32px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .m-mail-tb-btn:active {
    background: var(--bg2, rgba(255,255,255,0.04));
  }

  /* Mail autocomplete dropdown */
  .m-mail-autocomplete {
    position: absolute;
    left: 12px;
    right: 12px;
    background: var(--bg, #0D1117);
    border: 1px solid var(--border, rgba(255,255,255,0.1));
    border-radius: 8px;
    z-index: 1100;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 8px 24px rgba(0,0,0,0.4);
  }
  .m-mail-ac-item {
    padding: 10px 12px;
    cursor: pointer;
    border-bottom: 1px solid var(--border, rgba(255,255,255,0.04));
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .m-mail-ac-item:active {
    background: var(--bg2, rgba(255,255,255,0.04));
  }
  .m-mail-ac-item strong { font-size: 13px; }
  .m-mail-ac-item span { font-size: 11px; color: var(--muted, #8B949E); }

  /* Card expandable fields */
  .m-card-field-hidden {
    display: none;
  }
  .m-card-expand-btn {
    background: none;
    border: none;
    color: var(--primary, #58A6FF);
    font-size: 12px;
    cursor: pointer;
    padding: 6px 0;
    width: 100%;
    text-align: left;
  }
  .m-card-expand-btn:hover {
    text-decoration: underline;
  }


  /* v8.0.0 — Missing refinements */
  .m-mail-attach-btn {
    margin-left: auto;
    font-size: 18px;
    border: none !important;
    width: 36px;
    height: 36px;
  }
  .m-mail-tb-sep {
    width: 1px;
    height: 20px;
    background: var(--border, rgba(255,255,255,0.1));
    margin: 0 4px;
  }
  .m-mail-compose-field {
    position: relative;
  }
  .m-mail-compose-field .m-mail-cc-toggle {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 13px;
    font-weight: 500;
    color: var(--primary, #58A6FF);
    cursor: pointer;
    padding: 2px 8px;
    border-radius: 4px;
    background: var(--bg2, rgba(255,255,255,0.04));
  }
  .m-mail-compose-field .m-mail-cc-toggle:active {
    opacity: 0.7;
  }
  .m-mail-compose-field input[type='email'] {
    padding-right: 48px;
  }

  /* ═══════════════════════════════════════════════════════ */
  /* v8.0.0 — Missing class definitions (audit fix)         */
  /* ═══════════════════════════════════════════════════════ */

  /* Card badge (inline label next to title) */
  .m-card-badge {
    display: inline-block;
    font-size: 11px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 10px;
    color: #fff;
    margin-left: 8px;
    vertical-align: middle;
    line-height: 1.4;
  }

  /* Detail row (label–value pair in detail views) */
  .m-detail-row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 10px 0;
    border-bottom: 1px solid var(--border, rgba(255,255,255,0.06));
    gap: 12px;
  }
  .m-detail-row:last-child { border-bottom: none; }

  /* Form control (unified input/textarea/select) */
  .m-form-control {
    width: 100%;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid var(--border, rgba(255,255,255,0.1));
    border-radius: 8px;
    background: var(--bg2, rgba(255,255,255,0.04));
    color: inherit;
    outline: none;
    transition: border-color 0.2s ease;
    -webkit-appearance: none;
    appearance: none;
  }
  .m-form-control:focus {
    border-color: var(--primary, #58A6FF);
  }
  select.m-form-control {
    padding-right: 32px;
    background-image: url(data:image/svg+xml,%3Csvg xmlns=http://www.w3.org/2000/svg width=12 height=12 fill=%238B949E viewBox=0 0 16 16%3E%3Cpath d=M8 11L3 6h10z/%3E%3C/svg%3E);
    background-repeat: no-repeat;
    background-position: right 10px center;
  }
  textarea.m-form-control {
    resize: vertical;
    min-height: 80px;
  }

  /* Page list container */
  .m-page-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  /* Section body */
  .m-section-body {
    padding: 0;
  }

  /* Sheet actions (bottom bar in bottom sheet) */
  .m-sheet-actions {
    display: flex;
    gap: 8px;
    padding: 12px 16px;
    border-top: 1px solid var(--border, rgba(255,255,255,0.06));
  }

  /* Skeleton row (stat cards skeleton) */
  .m-skel-row {
    opacity: 0.5;
  }

  /* Skeleton text placeholder (base) */
  .m-skel-text {
    height: 12px;
    border-radius: 6px;
    background: var(--bg2, rgba(255,255,255,0.08));
    margin-bottom: 8px;
  }

  /* Toolbar filter buttons */
  .m-toolbar-filters {
    display: flex;
    gap: 6px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 4px 0;
    scrollbar-width: none;
  }
  .m-toolbar-filters::-webkit-scrollbar { display: none; }

  .m-toolbar-filter {
    flex-shrink: 0;
    padding: 6px 14px;
    font-size: 13px;
    border: 1px solid var(--border, rgba(255,255,255,0.1));
    border-radius: 20px;
    background: transparent;
    color: var(--muted, #8B949E);
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.2s ease;
  }
  .m-toolbar-filter.active {
    background: var(--primary, #58A6FF);
    color: #fff;
    border-color: var(--primary, #58A6FF);
  }
  .m-toolbar-filter:active {
    transform: scale(0.96);
  }

} /* End @media (max-width: 768px) */

/* ═══ SUCCESS BURST ANIMATION (approve/complete) ═══ */
.m-success-burst {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 300000;
  pointer-events: none;
  animation: m-burst-fade 1.2s ease-out forwards;
}
@keyframes m-burst-fade {
  0%   { opacity: 1; }
  70%  { opacity: 1; }
  100% { opacity: 0; }
}
.m-success-check {
  width: 64px; height: 64px;
  color: var(--ok-t, #22c55e);
  filter: drop-shadow(0 4px 20px rgba(34,197,94,0.5));
  animation: m-check-draw 0.6s cubic-bezier(0.175,0.885,0.32,1.275) both;
}
.m-success-check circle {
  stroke-dasharray: 160;
  stroke-dashoffset: 160;
  animation: m-circle-draw 0.4s ease-out 0.1s forwards;
}
.m-success-check path {
  stroke-dasharray: 50;
  stroke-dashoffset: 50;
  animation: m-check-path 0.3s ease-out 0.4s forwards;
}
@keyframes m-check-draw {
  from { transform: scale(0.5); opacity: 0; }
  to   { transform: scale(1); opacity: 1; }
}
@keyframes m-circle-draw {
  to { stroke-dashoffset: 0; }
}
@keyframes m-check-path {
  to { stroke-dashoffset: 0; }
}

/* Particles */
.m-particle {
  position: absolute;
  width: 6px; height: 6px;
  border-radius: 50%;
  animation: m-particle-fly 0.8s cubic-bezier(0.25,0.46,0.45,0.94) forwards;
}
@keyframes m-particle-fly {
  0%   { transform: translate(0, 0) scale(1); opacity: 1; }
  100% { transform: translate(var(--px), var(--py)) scale(0); opacity: 0; }
}

/* ═══ REDUCED MOTION (accessibility) ═══ */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

